.
├── .DS_Store
├── .gitignore
├── .vercel
│   ├── README.txt
│   └── project.json
├── README.md
├── directory-structure.txt
├── dist
│   ├── assets
│   │   ├── Aldrich-Regular-BJ2Af9cL.ttf
│   │   ├── WingCommanderLogo-288x162-Dr7UFZxN.gif
│   │   ├── complete-BBmFiQXS.mp3
│   │   ├── index-BqLQ6mfC.css
│   │   ├── index-Efwo4LE1.js
│   │   ├── skip-rD65AU5b.wav
│   │   ├── tiger_fitness_god-icon-512x-Dyqy8vof.png
│   │   └── timeout-BMk_9bRO.wav
│   ├── favicon.ico
│   ├── favicon.png
│   └── index.html
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   └── favicon.png
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── fonts
│   │   │   └── Aldrich-Regular.ttf
│   │   ├── images
│   │   │   ├── .DS_Store
│   │   │   ├── WingCommanderLogo-288x162.gif
│   │   │   └── icons
│   │   │       ├── .DS_Store
│   │   │       ├── tiger_fitness_god-icon-512x.png
│   │   │       ├── tiger_fitness_god-icon.png
│   │   │       └── training_modules
│   │   ├── react.svg
│   │   └── sounds
│   │       ├── complete.mp3
│   │       ├── skip.wav
│   │       └── timeout.wav
│   ├── cache
│   │   ├── CoachTrainingCache.ts
│   │   └── TrainingModuleCache.ts
│   ├── components
│   │   ├── CardSelector
│   │   │   ├── CardSelector.module.css
│   │   │   └── CardSelector.tsx
│   │   ├── CardSlot
│   │   │   ├── CardSlot.module.css
│   │   │   └── CardSlot.tsx
│   │   ├── CardTable
│   │   │   ├── CardTable.module.css
│   │   │   └── CardTable.tsx
│   │   ├── CoachDialog
│   │   │   ├── CoachDialog.module.css
│   │   │   └── CoachDialog.tsx
│   │   ├── Header
│   │   │   ├── Header.module.css
│   │   │   └── Header.tsx
│   │   ├── Schedule
│   │   │   ├── Schedule.module.css
│   │   │   └── Schedule.tsx
│   │   ├── SettingsPanel
│   │   │   ├── SettingsPanel.module.css
│   │   │   └── SettingsPanel.tsx
│   │   ├── Sidebar
│   │   │   ├── Sidebar.module.css
│   │   │   └── Sidebar.tsx
│   │   ├── StatsPanel
│   │   │   ├── StatsPanel.module.css
│   │   │   └── StatsPanel.tsx
│   │   ├── SubWorkoutCard
│   │   │   ├── SubWorkoutCard.module.css
│   │   │   └── SubWorkoutCard.tsx
│   │   ├── SubWorkoutDetails
│   │   │   ├── SubWorkoutDetails.module.css
│   │   │   └── SubWorkoutDetails.tsx
│   │   ├── SubWorkoutList
│   │   │   ├── SubWorkoutList.module.css
│   │   │   └── SubWorkoutList.tsx
│   │   ├── SubWorkoutTimer
│   │   │   ├── SubWorkoutTimer.module.css
│   │   │   └── SubWorkoutTimer.tsx
│   │   ├── TimerControls
│   │   │   ├── TimerControls.module.css
│   │   │   └── TimerControls.tsx
│   │   ├── TrainingDfficulty
│   │   │   ├── TrainingDifficulty.module.css
│   │   │   └── TrainingDifficulty.tsx
│   │   ├── TrainingSequence
│   │   │   ├── TrainingSequence.module.css
│   │   │   └── TrainingSequence.tsx
│   │   └── WorkoutScheduler
│   │       ├── WorkoutScheduler.module.css
│   │       └── WorkoutScheduler.tsx
│   ├── context
│   │   ├── CardContext.tsx
│   │   ├── SettingsContext.tsx
│   │   └── WorkoutScheduleContext.tsx
│   ├── data
│   │   ├── .DS_Store
│   │   ├── training_coach_data
│   │   │   ├── difficulty_levels.json
│   │   │   ├── ranks.json
│   │   │   ├── tiger_speech.json
│   │   │   ├── training_challenges.json
│   │   │   └── workouts.json
│   │   ├── training_modules
│   │   │   ├── agencies.json
│   │   │   ├── combat.json
│   │   │   ├── counter_psyops.json
│   │   │   ├── cybersecurity.json
│   │   │   ├── dance.json
│   │   │   ├── espionage.json
│   │   │   ├── fitness.json
│   │   │   ├── intelligence.json
│   │   │   ├── investigation.json
│   │   │   ├── martial_arts.json
│   │   │   ├── psiops.json
│   │   │   ├── training_sub_modules
│   │   │   │   ├── agencies
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── cia_training
│   │   │   │   │   │   │   ├── counterintelligence_tactics.json
│   │   │   │   │   │   │   ├── spy_tradecraft.json
│   │   │   │   │   │   │   └── undercover_surveillance.json
│   │   │   │   │   │   ├── fbi_training
│   │   │   │   │   │   │   ├── criminal_profiling_methods.json
│   │   │   │   │   │   │   ├── cyber_fraud_detection.json
│   │   │   │   │   │   │   └── forensic_analysis.json
│   │   │   │   │   │   ├── homeland_security
│   │   │   │   │   │   │   ├── border_control_tactics.json
│   │   │   │   │   │   │   ├── emergency_response_drills.json
│   │   │   │   │   │   │   └── terrorist_threat_analysis.json
│   │   │   │   │   │   ├── interpol_training
│   │   │   │   │   │   │   ├── criminal_network_tracking.json
│   │   │   │   │   │   │   ├── cross_border_smuggling_cases.json
│   │   │   │   │   │   │   └── international_law_basics.json
│   │   │   │   │   │   └── secret_service
│   │   │   │   │   │       ├── emergency_evasion_maneuvers.json
│   │   │   │   │   │       ├── financial_fraud_detection.json
│   │   │   │   │   │       └── protective_service_tactics.json
│   │   │   │   │   ├── cia_training.json
│   │   │   │   │   ├── fbi_training.json
│   │   │   │   │   ├── homeland_security.json
│   │   │   │   │   ├── interpol_training.json
│   │   │   │   │   └── secret_service.json
│   │   │   │   ├── combat
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── close_quarters_combat
│   │   │   │   │   │   │   ├── ground_fighting.json
│   │   │   │   │   │   │   ├── striking_and_counterattacks.json
│   │   │   │   │   │   │   └── weapon_disarm_tactics.json
│   │   │   │   │   │   ├── combat_scenario_simulation
│   │   │   │   │   │   │   ├── high_stress_drills.json
│   │   │   │   │   │   │   ├── live_fire_simulations.json
│   │   │   │   │   │   │   └── mission_based_training.json
│   │   │   │   │   │   ├── firearms_training
│   │   │   │   │   │   │   ├── close_range_shooting.json
│   │   │   │   │   │   │   ├── pistol_shooting_drills.json
│   │   │   │   │   │   │   └── rifle_tactics.json
│   │   │   │   │   │   ├── melee_weapons_training
│   │   │   │   │   │   │   ├── baton_defensive_moves.json
│   │   │   │   │   │   │   ├── knife_fighting_tactics.json
│   │   │   │   │   │   │   └── weapon_retention_drills.json
│   │   │   │   │   │   ├── stealth_and_escape_tactics
│   │   │   │   │   │   │   ├── camouflage_and_blending.json
│   │   │   │   │   │   │   ├── hostile_escape_tactics.json
│   │   │   │   │   │   │   └── silent_movement_training.json
│   │   │   │   │   │   └── tactical_movement
│   │   │   │   │   │       ├── cover_usage_tactics.json
│   │   │   │   │   │       ├── fire_and_maneuver.json
│   │   │   │   │   │       └── urban_combat_movement.json
│   │   │   │   │   ├── close_quarters_combat.json
│   │   │   │   │   ├── combat_scenario_simulation.json
│   │   │   │   │   ├── firearms_training.json
│   │   │   │   │   ├── melee_weapons_training.json
│   │   │   │   │   ├── stealth_and_escape_tactics.json
│   │   │   │   │   └── tactical_movement.json
│   │   │   │   ├── counter_psyops
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── disinformation_analysis
│   │   │   │   │   │   │   ├── cognitive_bias_training.json
│   │   │   │   │   │   │   ├── fact_checking_methods.json
│   │   │   │   │   │   │   └── false_flag_identification.json
│   │   │   │   │   │   ├── emotional_resilience_training
│   │   │   │   │   │   │   ├── cognitive_behavioral_training.json
│   │   │   │   │   │   │   ├── emotional_control_methods.json
│   │   │   │   │   │   │   └── resilience_under_pressure.json
│   │   │   │   │   │   ├── manipulation_detection
│   │   │   │   │   │   │   ├── advanced_behavioral_analysis.json
│   │   │   │   │   │   │   ├── gaslighting_and_brainwashing_defense.json
│   │   │   │   │   │   │   └── identifying_coercion_tactics.json
│   │   │   │   │   │   ├── mind_hacking_countermeasures
│   │   │   │   │   │   │   ├── mental_firewalling_techniques.json
│   │   │   │   │   │   │   ├── nlp_resistance_strategies.json
│   │   │   │   │   │   │   └── subliminal_manipulation_detection.json
│   │   │   │   │   │   ├── propaganda_countermeasures
│   │   │   │   │   │   │   ├── mass_media_analysis.json
│   │   │   │   │   │   │   ├── narrative_deconstruction_methods.json
│   │   │   │   │   │   │   └── propaganda_identification.json
│   │   │   │   │   │   └── psychological_warfare_defense
│   │   │   │   │   │       ├── counter_propaganda_strategies.json
│   │   │   │   │   │       ├── deprogramming_psyops_effects.json
│   │   │   │   │   │       └── mental_resilience_drills.json
│   │   │   │   │   ├── disinformation_analysis.json
│   │   │   │   │   ├── emotional_resilience_training.json
│   │   │   │   │   ├── manipulation_detection.json
│   │   │   │   │   ├── mind_hacking_countermeasures.json
│   │   │   │   │   ├── propaganda_countermeasures.json
│   │   │   │   │   └── psychological_warfare_defense.json
│   │   │   │   ├── cybersecurity
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── digital_forensics
│   │   │   │   │   │   │   ├── forensic_image_analysis.json
│   │   │   │   │   │   │   ├── log_analysis_and_correlation.json
│   │   │   │   │   │   │   └── malware_reversing.json
│   │   │   │   │   │   ├── malware_analysis
│   │   │   │   │   │   │   ├── binary_disassembly_methods.json
│   │   │   │   │   │   │   ├── malware_detection_and_removal.json
│   │   │   │   │   │   │   └── sandbox_analysis.json
│   │   │   │   │   │   ├── network_security
│   │   │   │   │   │   │   ├── firewall_configuration.json
│   │   │   │   │   │   │   ├── intrusion_detection_methods.json
│   │   │   │   │   │   │   └── network_monitoring_tools.json
│   │   │   │   │   │   ├── penetration_testing
│   │   │   │   │   │   │   ├── network_penetration_tests.json
│   │   │   │   │   │   │   ├── physical_security_exploitation.json
│   │   │   │   │   │   │   └── web_application_hacking.json
│   │   │   │   │   │   ├── social_engineering_defense
│   │   │   │   │   │   │   ├── corporate_security_training.json
│   │   │   │   │   │   │   ├── phishing_attack_simulation.json
│   │   │   │   │   │   │   └── social_manipulation_tactics.json
│   │   │   │   │   │   └── threat_intelligence
│   │   │   │   │   │       ├── dark_web_monitoring.json
│   │   │   │   │   │       ├── incident_response_intelligence.json
│   │   │   │   │   │       └── osint_for_cyber_threats.json
│   │   │   │   │   ├── digital_forensics.json
│   │   │   │   │   ├── malware_analysis.json
│   │   │   │   │   ├── network_security.json
│   │   │   │   │   ├── penetration_testing.json
│   │   │   │   │   ├── social_engineering_defense.json
│   │   │   │   │   └── threat_intelligence.json
│   │   │   │   ├── dance
│   │   │   │   │   ├── breakdance.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── breakdance
│   │   │   │   │   │   │   ├── basic_toprock_moves.json
│   │   │   │   │   │   │   └── freeze_techniques.json
│   │   │   │   │   │   ├── contact_staff_flow
│   │   │   │   │   │   │   ├── advanced_flourishes.json
│   │   │   │   │   │   │   └── spins_and_transitions.json
│   │   │   │   │   │   ├── cutting_shapes
│   │   │   │   │   │   │   ├── heel_toe_variations.json
│   │   │   │   │   │   │   └── speed_training.json
│   │   │   │   │   │   ├── dubstep_glitch
│   │   │   │   │   │   │   ├── bass_drop_isolations.json
│   │   │   │   │   │   │   └── slow_motion_effects.json
│   │   │   │   │   │   ├── fan_dancing
│   │   │   │   │   │   │   ├── precision_fan_techniques.json
│   │   │   │   │   │   │   └── veil_twirls.json
│   │   │   │   │   │   ├── freestyle_rave
│   │   │   │   │   │   │   ├── body_bounce_rhythm.json
│   │   │   │   │   │   │   └── flow_transitions.json
│   │   │   │   │   │   ├── gloving_tutting
│   │   │   │   │   │   │   ├── box_tutting_patterns.json
│   │   │   │   │   │   │   └── finger_isolations.json
│   │   │   │   │   │   ├── industrial_dance
│   │   │   │   │   │   │   ├── arm_synchronization.json
│   │   │   │   │   │   │   └── footwork_patterns.json
│   │   │   │   │   │   ├── jumpstyle_hardstyle
│   │   │   │   │   │   │   ├── kicking_sequences.json
│   │   │   │   │   │   │   └── stamina_drills.json
│   │   │   │   │   │   ├── liquid_dance
│   │   │   │   │   │   │   ├── hand_glides.json
│   │   │   │   │   │   │   └── wave_techniques.json
│   │   │   │   │   │   └── poi_spinning
│   │   │   │   │   │       ├── butterfly_moves.json
│   │   │   │   │   │       └── weave_patterns.json
│   │   │   │   │   ├── contact_staff_flow.json
│   │   │   │   │   ├── cutting_shapes.json
│   │   │   │   │   ├── dubstep_glitch.json
│   │   │   │   │   ├── fan_dancing.json
│   │   │   │   │   ├── freestyle_rave.json
│   │   │   │   │   ├── gloving_tutting.json
│   │   │   │   │   ├── industrial_dance.json
│   │   │   │   │   ├── jumpstyle_hardstyle.json
│   │   │   │   │   ├── liquid_dance.json
│   │   │   │   │   └── poi_spinning.json
│   │   │   │   ├── espionage
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── clandestine_surveillance
│   │   │   │   │   │   │   ├── shadowing_techniques.json
│   │   │   │   │   │   │   ├── signal_interception.json
│   │   │   │   │   │   │   └── vehicle_tailing.json
│   │   │   │   │   │   ├── counterintelligence
│   │   │   │   │   │   │   ├── disinformation_strategies.json
│   │   │   │   │   │   │   ├── double_agent_management.json
│   │   │   │   │   │   │   └── spy_identification.json
│   │   │   │   │   │   ├── covert_operations
│   │   │   │   │   │   │   ├── covert_sabotage.json
│   │   │   │   │   │   │   ├── escape_and_evasion.json
│   │   │   │   │   │   │   └── undercover_roles.json
│   │   │   │   │   │   ├── disguise_and_identity
│   │   │   │   │   │   │   ├── costume_and_makeup.json
│   │   │   │   │   │   │   ├── identity_forging.json
│   │   │   │   │   │   │   └── social_deception.json
│   │   │   │   │   │   ├── psychological_manipulation
│   │   │   │   │   │   │   ├── coercion_methods.json
│   │   │   │   │   │   │   ├── emotional_exploitation.json
│   │   │   │   │   │   │   └── persuasion_and_influence.json
│   │   │   │   │   │   └── tradecraft
│   │   │   │   │   │       ├── dead_drop_methods.json
│   │   │   │   │   │       ├── encryption_and_decryption.json
│   │   │   │   │   │       └── secure_messaging.json
│   │   │   │   │   ├── clandestine_surveillance.json
│   │   │   │   │   ├── counterintelligence.json
│   │   │   │   │   ├── covert_operations.json
│   │   │   │   │   ├── disguise_and_identity.json
│   │   │   │   │   ├── psychological_manipulation.json
│   │   │   │   │   └── tradecraft.json
│   │   │   │   ├── fitness
│   │   │   │   │   ├── athletic_performance.json
│   │   │   │   │   ├── balance_and_stability.json
│   │   │   │   │   ├── calisthenics.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── athletic_performance
│   │   │   │   │   │   │   ├── olympic_lifting_basics.json
│   │   │   │   │   │   │   ├── reaction_time_drills.json
│   │   │   │   │   │   │   └── speed_endurance_training.json
│   │   │   │   │   │   ├── balance_and_stability
│   │   │   │   │   │   │   ├── bosu_ball_exercises.json
│   │   │   │   │   │   │   ├── dynamic_balance_training.json
│   │   │   │   │   │   │   └── single_leg_stability_drills.json
│   │   │   │   │   │   ├── calisthenics
│   │   │   │   │   │   │   ├── bodyweight_leg_workouts.json
│   │   │   │   │   │   │   ├── pullup_and_dip_training.json
│   │   │   │   │   │   │   └── pushup_variations.json
│   │   │   │   │   │   ├── cardiovascular_endurance
│   │   │   │   │   │   │   ├── cycling_endurance.json
│   │   │   │   │   │   │   ├── interval_running.json
│   │   │   │   │   │   │   └── steady_state_cardio.json
│   │   │   │   │   │   ├── core_strengthening
│   │   │   │   │   │   │   ├── dynamic_core_workouts.json
│   │   │   │   │   │   │   ├── planks_and_static_holds.json
│   │   │   │   │   │   │   └── rotational_core_exercises.json
│   │   │   │   │   │   ├── flexibility_and_mobility
│   │   │   │   │   │   │   ├── dynamic_warmups.json
│   │   │   │   │   │   │   ├── foam_rolling_and_massage.json
│   │   │   │   │   │   │   └── static_stretching.json
│   │   │   │   │   │   ├── functional_fitness
│   │   │   │   │   │   │   ├── kettlebell_workouts.json
│   │   │   │   │   │   │   ├── resistance_band_exercises.json
│   │   │   │   │   │   │   └── sandbag_training.json
│   │   │   │   │   │   ├── high_intensity_interval_training
│   │   │   │   │   │   │   ├── circuit_training.json
│   │   │   │   │   │   │   ├── sprint_intervals.json
│   │   │   │   │   │   │   └── tabata_protocol.json
│   │   │   │   │   │   ├── mind_body_fitness
│   │   │   │   │   │   │   ├── breathwork_and_meditation.json
│   │   │   │   │   │   │   ├── tai_chi_sequences.json
│   │   │   │   │   │   │   └── yoga_flows.json
│   │   │   │   │   │   ├── recovery_and_injury_prevention
│   │   │   │   │   │   │   ├── mobility_routines.json
│   │   │   │   │   │   │   ├── rehabilitative_exercises.json
│   │   │   │   │   │   │   └── self_myofascial_release.json
│   │   │   │   │   │   ├── speed_and_agility
│   │   │   │   │   │   │   ├── ladder_drills.json
│   │   │   │   │   │   │   ├── plyometric_workouts.json
│   │   │   │   │   │   │   └── sprint_training.json
│   │   │   │   │   │   └── strength_training
│   │   │   │   │   │       ├── compound_lifts.json
│   │   │   │   │   │       ├── isolation_exercises.json
│   │   │   │   │   │       └── strength_periodization.json
│   │   │   │   │   ├── cardiovascular_endurance.json
│   │   │   │   │   ├── core_strengthening.json
│   │   │   │   │   ├── flexibility_and_mobility.json
│   │   │   │   │   ├── functional_fitness.json
│   │   │   │   │   ├── high_intensity_interval_training.json
│   │   │   │   │   ├── mind_body_fitness.json
│   │   │   │   │   ├── recovery_and_injury_prevention.json
│   │   │   │   │   ├── speed_and_agility.json
│   │   │   │   │   └── strength_training.json
│   │   │   │   ├── intelligence
│   │   │   │   │   ├── behavioral_profiling.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── behavioral_profiling
│   │   │   │   │   │   │   ├── criminal_behavior_analysis.json
│   │   │   │   │   │   │   ├── psychological_operations.json
│   │   │   │   │   │   │   └── threat_behavior_assessment.json
│   │   │   │   │   │   ├── cyber_intelligence
│   │   │   │   │   │   │   ├── cyber_threat_detection.json
│   │   │   │   │   │   │   ├── digital_forensic_methods.json
│   │   │   │   │   │   │   └── threat_actor_profiling.json
│   │   │   │   │   │   ├── intelligence_analysis
│   │   │   │   │   │   │   ├── data_collection_methods.json
│   │   │   │   │   │   │   ├── predictive_analysis.json
│   │   │   │   │   │   │   └── threat_assessment_models.json
│   │   │   │   │   │   ├── linguistic_analysis
│   │   │   │   │   │   │   ├── deception_detection_techniques.json
│   │   │   │   │   │   │   ├── language_pattern_recognition.json
│   │   │   │   │   │   │   └── sentiment_analysis_methods.json
│   │   │   │   │   │   ├── open_source_intelligence
│   │   │   │   │   │   │   ├── osint_tools_and_methods.json
│   │   │   │   │   │   │   ├── public_records_analysis.json
│   │   │   │   │   │   │   └── social_media_monitoring.json
│   │   │   │   │   │   └── strategic_forecasting
│   │   │   │   │   │       ├── future_trend_analysis.json
│   │   │   │   │   │       ├── geopolitical_simulations.json
│   │   │   │   │   │       └── risk_prediction_models.json
│   │   │   │   │   ├── cyber_intelligence.json
│   │   │   │   │   ├── intelligence_analysis.json
│   │   │   │   │   ├── linguistic_analysis.json
│   │   │   │   │   ├── open_source_intelligence.json
│   │   │   │   │   └── strategic_forecasting.json
│   │   │   │   ├── investigation
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── criminal_profiling
│   │   │   │   │   │   │   ├── behavioral_profiling_methods.json
│   │   │   │   │   │   │   ├── offender_typologies.json
│   │   │   │   │   │   │   └── threat_assessment.json
│   │   │   │   │   │   ├── cybercrime_analysis
│   │   │   │   │   │   │   ├── cyber_fraud_detection.json
│   │   │   │   │   │   │   ├── dark_web_investigations.json
│   │   │   │   │   │   │   └── malware_analysis.json
│   │   │   │   │   │   ├── digital_forensics
│   │   │   │   │   │   │   ├── computer_forensic_methods.json
│   │   │   │   │   │   │   ├── mobile_device_exploitation.json
│   │   │   │   │   │   │   └── network_packet_analysis.json
│   │   │   │   │   │   ├── financial_crimes
│   │   │   │   │   │   │   ├── financial_statement_analysis.json
│   │   │   │   │   │   │   ├── fraud_detection_techniques.json
│   │   │   │   │   │   │   └── money_laundering_patterns.json
│   │   │   │   │   │   ├── forensic_investigation
│   │   │   │   │   │   │   ├── crime_scene_processing.json
│   │   │   │   │   │   │   ├── dna_and_fingerprint_analysis.json
│   │   │   │   │   │   │   └── forensic_lab_procedures.json
│   │   │   │   │   │   └── homicide_investigation
│   │   │   │   │   │       ├── cause_of_death_forensics.json
│   │   │   │   │   │       ├── homicide_case_studies.json
│   │   │   │   │   │       └── suspect_interview_methods.json
│   │   │   │   │   ├── criminal_profiling.json
│   │   │   │   │   ├── cybercrime_analysis.json
│   │   │   │   │   ├── digital_forensics.json
│   │   │   │   │   ├── financial_crimes.json
│   │   │   │   │   ├── forensic_investigation.json
│   │   │   │   │   └── homicide_investigation.json
│   │   │   │   ├── martial_arts
│   │   │   │   │   ├── baguazhang.json
│   │   │   │   │   ├── capoeira.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── baguazhang
│   │   │   │   │   │   │   ├── circle_walking.json
│   │   │   │   │   │   │   ├── evasive_movement.json
│   │   │   │   │   │   │   └── palm_strikes.json
│   │   │   │   │   │   ├── capoeira
│   │   │   │   │   │   │   ├── acrobatics_and_flips.json
│   │   │   │   │   │   │   ├── ginga_and_fluidity.json
│   │   │   │   │   │   │   └── kicks_and_sweeps.json
│   │   │   │   │   │   ├── hapkido
│   │   │   │   │   │   │   ├── joint_locks.json
│   │   │   │   │   │   │   ├── pressure_points.json
│   │   │   │   │   │   │   └── throws_and_takedowns.json
│   │   │   │   │   │   ├── jeet_kune_do
│   │   │   │   │   │   │   ├── footwork_and_speed.json
│   │   │   │   │   │   │   ├── intercepting_fist.json
│   │   │   │   │   │   │   └── trapping_hands.json
│   │   │   │   │   │   ├── muay_thai
│   │   │   │   │   │   │   ├── clinch_and_control.json
│   │   │   │   │   │   │   ├── elbow_and_knee_strikes.json
│   │   │   │   │   │   │   └── power_kicks.json
│   │   │   │   │   │   ├── shaolin_kung_fu
│   │   │   │   │   │   │   ├── animal_styles.json
│   │   │   │   │   │   │   ├── iron_body_training.json
│   │   │   │   │   │   │   └── staff_and_weaponry.json
│   │   │   │   │   │   ├── silat
│   │   │   │   │   │   │   ├── bladed_weapon_techniques.json
│   │   │   │   │   │   │   ├── low_stance_combat.json
│   │   │   │   │   │   │   └── rapid_striking.json
│   │   │   │   │   │   ├── taekwondo
│   │   │   │   │   │   │   ├── breaking_techniques.json
│   │   │   │   │   │   │   ├── explosive_kicking.json
│   │   │   │   │   │   │   └── spinning_and_aerial_kicks.json
│   │   │   │   │   │   ├── tai_chi
│   │   │   │   │   │   │   ├── internal_energy.json
│   │   │   │   │   │   │   ├── push_hands.json
│   │   │   │   │   │   │   └── slow_form_training.json
│   │   │   │   │   │   ├── wing_chun
│   │   │   │   │   │   │   ├── centerline_striking.json
│   │   │   │   │   │   │   ├── chi_sao_sensitivity.json
│   │   │   │   │   │   │   └── wooden_dummy_drills.json
│   │   │   │   │   │   ├── wushu
│   │   │   │   │   │   │   ├── aerial_movements.json
│   │   │   │   │   │   │   ├── dynamic_forms.json
│   │   │   │   │   │   │   └── long_fist_and_southern_fist.json
│   │   │   │   │   │   └── xing_yi_quan
│   │   │   │   │   │       ├── animal_forms.json
│   │   │   │   │   │       ├── explosive_power.json
│   │   │   │   │   │       └── five_element_strikes.json
│   │   │   │   │   ├── hapkido.json
│   │   │   │   │   ├── jeet_kune_do.json
│   │   │   │   │   ├── muay_thai.json
│   │   │   │   │   ├── shaolin_kung_fu.json
│   │   │   │   │   ├── silat.json
│   │   │   │   │   ├── taekwondo.json
│   │   │   │   │   ├── tai_chi.json
│   │   │   │   │   ├── wing_chun.json
│   │   │   │   │   ├── wushu.json
│   │   │   │   │   └── xing_yi_quan.json
│   │   │   │   ├── psiops
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── clairvoyance_and_telepathy
│   │   │   │   │   │   │   ├── clairvoyant_perception.json
│   │   │   │   │   │   │   ├── mind_to_mind_communication.json
│   │   │   │   │   │   │   └── prophetic_dreams.json
│   │   │   │   │   │   ├── energy_manipulation
│   │   │   │   │   │   │   ├── aura_sensing_and_control.json
│   │   │   │   │   │   │   ├── energy_channeling.json
│   │   │   │   │   │   │   └── psionic_deflection.json
│   │   │   │   │   │   ├── psionic_training
│   │   │   │   │   │   │   ├── mental_energy_control.json
│   │   │   │   │   │   │   ├── psi_exercises.json
│   │   │   │   │   │   │   └── psionic_meditation.json
│   │   │   │   │   │   ├── psionic_weaponry
│   │   │   │   │   │   │   ├── energy_weapons_training.json
│   │   │   │   │   │   │   ├── psi_blade_techniques.json
│   │   │   │   │   │   │   └── telekinetic_strikes.json
│   │   │   │   │   │   ├── psychic_shielding
│   │   │   │   │   │   │   ├── anti_psychic_countermeasures.json
│   │   │   │   │   │   │   ├── energy_barriers.json
│   │   │   │   │   │   │   └── mental_fortress_building.json
│   │   │   │   │   │   └── remote_viewing
│   │   │   │   │   │       ├── controlled_viewing_methods.json
│   │   │   │   │   │       ├── psychic_perception.json
│   │   │   │   │   │       └── target_acquisition.json
│   │   │   │   │   ├── clairvoyance_and_telepathy.json
│   │   │   │   │   ├── energy_manipulation.json
│   │   │   │   │   ├── psionic_training.json
│   │   │   │   │   ├── psionic_weaponry.json
│   │   │   │   │   ├── psychic_shielding.json
│   │   │   │   │   └── remote_viewing.json
│   │   │   │   └── war_strategy
│   │   │   │       ├── asymmetric_warfare.json
│   │   │   │       ├── card_decks
│   │   │   │       │   ├── asymmetric_warfare
│   │   │   │       │   │   ├── counter_terrorism_operations.json
│   │   │   │       │   │   ├── insurgency_tactics.json
│   │   │   │       │   │   └── urban_warfare_strategies.json
│   │   │   │       │   ├── cyber_warfare_strategy
│   │   │   │       │   │   ├── cyber_intelligence_operations.json
│   │   │   │       │   │   ├── defensive_network_security.json
│   │   │   │       │   │   └── offensive_cyber_tactics.json
│   │   │   │       │   ├── geopolitical_analysis
│   │   │   │       │   │   ├── economic_sanctions_tactics.json
│   │   │   │       │   │   ├── global_conflict_trends.json
│   │   │   │       │   │   └── political_warfare_analysis.json
│   │   │   │       │   ├── military_strategy
│   │   │   │       │   │   ├── combined_arms_operations.json
│   │   │   │       │   │   ├── force_maneuvering.json
│   │   │   │       │   │   └── supply_chain_tactics.json
│   │   │   │       │   ├── psychological_operations_tactics
│   │   │   │       │   │   ├── counter_psyops_strategies.json
│   │   │   │       │   │   ├── covert_psychological_warfare.json
│   │   │   │       │   │   └── influence_campaigns.json
│   │   │   │       │   └── special_operations_planning
│   │   │   │       │       ├── covert_infiltration_methods.json
│   │   │   │       │       ├── extraction_and_escape_tactics.json
│   │   │   │       │       └── mission_planning_and_execution.json
│   │   │   │       ├── cyber_warfare_strategy.json
│   │   │   │       ├── geopolitical_analysis.json
│   │   │   │       ├── military_strategy.json
│   │   │   │       ├── psychological_operations_tactics.json
│   │   │   │       └── special_operations_planning.json
│   │   │   └── war_strategy.json
│   │   └── training_modules.json
│   ├── hooks
│   │   ├── useTimer.ts
│   │   ├── useTraining.ts
│   │   └── useWorkoutSchedule.ts
│   ├── main.tsx
│   ├── models
│   │   ├── Schedule.ts
│   │   └── TrainingSequence.ts
│   ├── pages
│   │   ├── HomePage
│   │   │   ├── HomePage.module.css
│   │   │   └── HomePage.tsx
│   │   ├── SchedulePage
│   │   │   ├── SchedulePage.module.css
│   │   │   └── SchedulePage.tsx
│   │   ├── SettingsPage
│   │   │   ├── SettingsPage.module.css
│   │   │   └── SettingsPage.tsx
│   │   └── TrainingSequencePage
│   │       ├── TrainingSequencePage.module.css
│   │       └── TrainingSequencePage.tsx
│   ├── routes
│   │   └── Routes.tsx
│   ├── styles
│   │   └── theme.css
│   ├── types
│   │   ├── Card.ts
│   │   ├── CardDeck.ts
│   │   ├── SubWorkout.ts
│   │   ├── TrainingModule.ts
│   │   ├── TrainingModuleReference.ts
│   │   ├── TrainingSubModule.ts
│   │   ├── Workout.ts
│   │   ├── WorkoutCategory.ts
│   │   ├── WorkoutDifficultyLevel.ts
│   │   ├── WorkoutRank.ts
│   │   ├── WorkoutSchedule.ts
│   │   └── WorkoutsData.ts
│   ├── utils
│   │   ├── AudioPlayer.ts
│   │   ├── CardDealer.ts
│   │   ├── CoachDataLoader.ts
│   │   ├── DataLoader.ts
│   │   ├── InitialDataLoader.ts
│   │   ├── ScheduleGenerator.ts
│   │   ├── WorkoutScheduleCreator.ts
│   │   ├── generateModulePaths.tsx
│   │   └── modulePaths.ts
│   └── vite-env.d.ts
├── templates
│   ├── card_deck.json
│   ├── training_module.json
│   └── training_sub_module.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

160 directories, 478 files
