.
├── directory-structure.txt
├── docs
│   ├── components.md
│   ├── data-structures.md
│   ├── development.md
│   └── README.md
├── .env
├── eslint.config.js
├── .gitignore
├── index.html
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   └── favicon.png
├── README.md
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── fonts
│   │   │   └── Aldrich-Regular.ttf
│   │   ├── images
│   │   │   ├── icons
│   │   │   │   └── coaches
│   │   │   │       ├── agent_simon-icon.png
│   │   │   │       ├── jono_thora-icon.png
│   │   │   │       ├── tara_van_dekar-icon.png
│   │   │   │       └── tiger_fitness_god-icon.png
│   │   │   └── WingCommanderLogo-288x162.gif
│   │   ├── react.svg
│   │   └── sounds
│   │       ├── complete.mp3
│   │       ├── skip.wav
│   │       └── timeout.wav
│   ├── cache
│   │   ├── TrainingCoachCache.ts
│   │   ├── TrainingModuleCache.ts
│   │   └── WorkoutCategoryCache.ts
│   ├── components
│   │   ├── CardSelector
│   │   │   ├── CardSelector.module.css
│   │   │   └── CardSelector.tsx
│   │   ├── CardSlot
│   │   │   ├── CardSlot.module.css
│   │   │   └── CardSlot.tsx
│   │   ├── CardTable
│   │   │   ├── CardTable.module.css
│   │   │   └── CardTable.tsx
│   │   ├── CoachDialog
│   │   │   ├── CoachDialog.module.css
│   │   │   └── CoachDialog.tsx
│   │   ├── CoachSelector
│   │   │   ├── CoachSelector.module.css
│   │   │   └── CoachSelector.tsx
│   │   ├── CookieSettings
│   │   │   ├── CookieSettings.module.css
│   │   │   └── CookieSettings.tsx
│   │   ├── CreateNewWorkoutSchedulePopup
│   │   │   ├── CreateNewWorkoutSchedulePopup.module.css
│   │   │   └── CreateNewWorkoutSchedulePopup.tsx
│   │   ├── CreateWorkoutBlockPopup
│   │   │   ├── CreateWorkoutBlockPopup.module.css
│   │   │   └── CreateWorkoutBlockPopup.tsx
│   │   ├── CreateWorkoutSetPopup
│   │   │   ├── CreateWorkoutSetPopup.module.css
│   │   │   └── CreateWorkoutSetPopup.tsx
│   │   ├── CustomScheduleCreatorView
│   │   │   ├── CustomScheduleCreatorView.module.css
│   │   │   └── CustomScheduleCreatorView.tsx
│   │   ├── DeleteExistingWorkoutSchedulePopup
│   │   │   ├── DeleteExistingWorkoutSchedulePopup.module.css
│   │   │   └── DeleteExistingWorkoutSchedulePopup.tsx
│   │   ├── DifficultySettings
│   │   │   ├── DifficultySettings.module.css
│   │   │   └── DifficultySettings.tsx
│   │   ├── Header
│   │   │   ├── Header.module.css
│   │   │   └── Header.tsx
│   │   ├── LoadingMessage
│   │   │   ├── LoadingMessage.module.css
│   │   │   └── LoadingMessage.tsx
│   │   ├── ManageWorkoutScheduleCalendarPopup
│   │   │   ├── ManageWorkoutScheduleCalendarPopup.module.css
│   │   │   └── ManageWorkoutScheduleCalendarPopup.tsx
│   │   ├── Schedule
│   │   │   ├── Schedule.module.css
│   │   │   └── Schedule.tsx
│   │   ├── SchedulesSidebar
│   │   │   ├── SchedulesSidebar.module.css
│   │   │   └── SchedulesSidebar.tsx
│   │   ├── SchedulesWindow
│   │   │   ├── SchedulesWindow.module.css
│   │   │   └── SchedulesWindow.tsx
│   │   ├── SettingsPanel
│   │   │   ├── SettingsPanel.module.css
│   │   │   └── SettingsPanel.tsx
│   │   ├── SettingsSidebar
│   │   │   ├── SettingsSidebar.module.css
│   │   │   └── SettingsSidebar.tsx
│   │   ├── SettingsWindow
│   │   │   ├── SettingsWindow.module.css
│   │   │   └── SettingsWindow.tsx
│   │   ├── Sidebar
│   │   │   ├── Sidebar.module.css
│   │   │   └── Sidebar.tsx
│   │   ├── SoundSettings
│   │   │   ├── SoundSettings.module.css
│   │   │   └── SoundSettings.tsx
│   │   ├── StatsPanel
│   │   │   ├── StatsPanel.module.css
│   │   │   └── StatsPanel.tsx
│   │   ├── TimerControls
│   │   │   ├── TimerControls.module.css
│   │   │   └── TimerControls.tsx
│   │   ├── TrainingDfficulty
│   │   │   ├── TrainingDifficulty.module.css
│   │   │   └── TrainingDifficulty.tsx
│   │   ├── TrainingSequence
│   │   │   ├── TrainingSequence.module.css
│   │   │   └── TrainingSequence.tsx
│   │   ├── TrainingWindow
│   │   │   ├── TrainingWindow.module.css
│   │   │   └── TrainingWindow.tsx
│   │   ├── WorkoutCard
│   │   │   ├── WorkoutCard.module.css
│   │   │   └── WorkoutCard.tsx
│   │   ├── WorkoutDetails
│   │   │   ├── WorkoutDetails.module.css
│   │   │   └── WorkoutDetails.tsx
│   │   ├── WorkoutList
│   │   │   ├── WorkoutList.module.css
│   │   │   └── WorkoutList.tsx
│   │   ├── WorkoutScheduler
│   │   │   ├── WorkoutScheduler.module.css
│   │   │   └── WorkoutScheduler.tsx
│   │   ├── WorkoutSelector
│   │   │   ├── WorkoutSelector.module.css
│   │   │   └── WorkoutSelector.tsx
│   │   ├── WorkoutsSidebar
│   │   │   ├── WorkoutsSidebar.module.css
│   │   │   └── WorkoutsSidebar.tsx
│   │   ├── WorkoutsWindow
│   │   │   ├── WorkoutsWindow.module.css
│   │   │   └── WorkoutsWindow.tsx
│   │   └── WorkoutTimer
│   │       ├── WorkoutTimer.module.css
│   │       └── WorkoutTimer.tsx
│   ├── context
│   │   ├── CardContext.tsx
│   │   ├── SettingsContext.tsx
│   │   └── WorkoutScheduleContext.tsx
│   ├── data
│   │   ├── training_coach_data
│   │   │   ├── coach_speech.json
│   │   │   ├── difficulty_levels.json
│   │   │   ├── ranks.json
│   │   │   ├── training_challenges.json
│   │   │   ├── workouts
│   │   │   │   ├── aegis_fang_combat_system.json
│   │   │   │   ├── agility.json
│   │   │   │   ├── balance.json
│   │   │   │   ├── cardio.json
│   │   │   │   ├── combat.json
│   │   │   │   ├── coordination.json
│   │   │   │   ├── endurance.json
│   │   │   │   ├── jono_thora.json
│   │   │   │   ├── mental.json
│   │   │   │   ├── mobility.json
│   │   │   │   ├── strength.json
│   │   │   │   ├── subcategories
│   │   │   │   │   ├── aegis_fang_combat_system
│   │   │   │   │   │   ├── ambidextrous_weapon_training.json
│   │   │   │   │   │   ├── blade_transitions.json
│   │   │   │   │   │   ├── buckler_defense_tactics.json
│   │   │   │   │   │   ├── combat_positioning.json
│   │   │   │   │   │   ├── dual_weapon_fundamentals.json
│   │   │   │   │   │   ├── flow_drills.json
│   │   │   │   │   │   ├── offensive_defensive_synergy.json
│   │   │   │   │   │   ├── pistol_and_grenade_incorporation.json
│   │   │   │   │   │   ├── reaction_training.json
│   │   │   │   │   │   └── tactical_application.json
│   │   │   │   │   ├── agility
│   │   │   │   │   │   ├── change_of_direction.json
│   │   │   │   │   │   ├── footwork.json
│   │   │   │   │   │   ├── jo_staff_agility.json
│   │   │   │   │   │   ├── jumping.json
│   │   │   │   │   │   ├── quickness.json
│   │   │   │   │   │   ├── reaction.json
│   │   │   │   │   │   └── weapon_handling.json
│   │   │   │   │   ├── balance
│   │   │   │   │   │   ├── core_control.json
│   │   │   │   │   │   ├── dynamic_balance.json
│   │   │   │   │   │   ├── single_leg.json
│   │   │   │   │   │   └── stability.json
│   │   │   │   │   ├── cardio
│   │   │   │   │   │   ├── breathing.json
│   │   │   │   │   │   ├── endurance.json
│   │   │   │   │   │   └── speed.json
│   │   │   │   │   ├── combat
│   │   │   │   │   │   ├── grappling.json
│   │   │   │   │   │   ├── gun_draw.json
│   │   │   │   │   │   ├── jo_staff_fighting.json
│   │   │   │   │   │   └── striking.json
│   │   │   │   │   ├── coordination
│   │   │   │   │   │   ├── balance.json
│   │   │   │   │   │   ├── foot_eye.json
│   │   │   │   │   │   ├── hand_eye.json
│   │   │   │   │   │   ├── jo_staff_spins.json
│   │   │   │   │   │   └── reaction_time.json
│   │   │   │   │   ├── endurance
│   │   │   │   │   │   ├── cardiovascular.json
│   │   │   │   │   │   ├── mental.json
│   │   │   │   │   │   └── muscular.json
│   │   │   │   │   ├── jono_thora
│   │   │   │   │   │   ├── agility_mobility_and_acrobatics.json
│   │   │   │   │   │   ├── combat_readiness_conditioning.json
│   │   │   │   │   │   ├── raver_super_hero_dance_combat.json
│   │   │   │   │   │   ├── recovery_flexibility_and_injury_prevention.json
│   │   │   │   │   │   ├── strength_and_endurance.json
│   │   │   │   │   │   ├── tactical_conditioning_and_situation_awareness.json
│   │   │   │   │   │   └── warrior_core_and_mental_resilience.json
│   │   │   │   │   ├── mental
│   │   │   │   │   │   ├── breathing.json
│   │   │   │   │   │   ├── focus.json
│   │   │   │   │   │   ├── meditation.json
│   │   │   │   │   │   ├── mindset.json
│   │   │   │   │   │   └── visualization.json
│   │   │   │   │   ├── mobility
│   │   │   │   │   │   ├── dynamic_stretching.json
│   │   │   │   │   │   ├── foam_rolling.json
│   │   │   │   │   │   ├── joint_mobility.json
│   │   │   │   │   │   └── static_stretching.json
│   │   │   │   │   ├── strength
│   │   │   │   │   │   ├── bodybuilding.json
│   │   │   │   │   │   ├── core.json
│   │   │   │   │   │   ├── flexibility.json
│   │   │   │   │   │   ├── grip.json
│   │   │   │   │   │   ├── lower_body.json
│   │   │   │   │   │   ├── powerlifting.json
│   │   │   │   │   │   └── upper_body.json
│   │   │   │   │   └── superhero
│   │   │   │   │       ├── agility_and_reflex.json
│   │   │   │   │       ├── combat_and_survival.json
│   │   │   │   │       ├── endurance_and_survival.json
│   │   │   │   │       ├── psionic_and_sensory.json
│   │   │   │   │       ├── strength_and_power.json
│   │   │   │   │       └── super_and_hyper.json
│   │   │   │   └── superhero.json
│   │   │   └── workouts.json
│   │   ├── training_modules
│   │   │   ├── agencies.json
│   │   │   ├── anti_psn.json
│   │   │   ├── anti_tcs_idc_cbc.json
│   │   │   ├── combat.json
│   │   │   ├── counter_biochem.json
│   │   │   ├── counter_psyops.json
│   │   │   ├── cybersecurity.json
│   │   │   ├── dance.json
│   │   │   ├── equations.json
│   │   │   ├── espionage.json
│   │   │   ├── fitness.json
│   │   │   ├── intelligence.json
│   │   │   ├── investigation.json
│   │   │   ├── martial_arts.json
│   │   │   ├── psiops.json
│   │   │   ├── self_sovereignty.json
│   │   │   ├── training_sub_modules
│   │   │   │   ├── agencies
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── cia_training
│   │   │   │   │   │   │   ├── counterintelligence_tactics.json
│   │   │   │   │   │   │   ├── spy_tradecraft.json
│   │   │   │   │   │   │   └── undercover_surveillance.json
│   │   │   │   │   │   ├── fbi_training
│   │   │   │   │   │   │   ├── criminal_profiling_methods.json
│   │   │   │   │   │   │   ├── cyber_fraud_detection.json
│   │   │   │   │   │   │   └── forensic_analysis.json
│   │   │   │   │   │   ├── homeland_security
│   │   │   │   │   │   │   ├── border_control_tactics.json
│   │   │   │   │   │   │   ├── emergency_response_drills.json
│   │   │   │   │   │   │   └── terrorist_threat_analysis.json
│   │   │   │   │   │   ├── interpol_training
│   │   │   │   │   │   │   ├── criminal_network_tracking.json
│   │   │   │   │   │   │   ├── cross_border_smuggling_cases.json
│   │   │   │   │   │   │   └── international_law_basics.json
│   │   │   │   │   │   └── secret_service
│   │   │   │   │   │       ├── emergency_evasion_maneuvers.json
│   │   │   │   │   │       ├── financial_fraud_detection.json
│   │   │   │   │   │       └── protective_service_tactics.json
│   │   │   │   │   ├── cia_training.json
│   │   │   │   │   ├── fbi_training.json
│   │   │   │   │   ├── homeland_security.json
│   │   │   │   │   ├── interpol_training.json
│   │   │   │   │   └── secret_service.json
│   │   │   │   ├── anti_psn
│   │   │   │   │   ├── behavioral_and_microexpression_analysis.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── behavioral_and_microexpression_analysis
│   │   │   │   │   │   │   ├── high_stakes_psn_encounter_tactics.json
│   │   │   │   │   │   │   ├── spotting_toxic_patterns.json
│   │   │   │   │   │   │   └── verbal_self_defense.json
│   │   │   │   │   │   ├── covertly_overthrowing_psn_controlled_systems
│   │   │   │   │   │   │   ├── disrupting_psn_information_networks.json
│   │   │   │   │   │   │   ├── eradicating_psn_command_and_control_positions.json
│   │   │   │   │   │   │   └── leveraging_social_resistance_movements.json
│   │   │   │   │   │   ├── covert_psn_destruction_strategies
│   │   │   │   │   │   │   ├── covertly_overthrowing_psn_controlled_systems.json
│   │   │   │   │   │   │   ├── disrupting_psn_communication_networks.json
│   │   │   │   │   │   │   └── eradicating_psn_command_and_control_positions.json
│   │   │   │   │   │   ├── covert_psychological_self_defense
│   │   │   │   │   │   │   ├── disrupting_psn_information_networks.json
│   │   │   │   │   │   │   ├── mental_warfare_and_cognitive_shielding.json
│   │   │   │   │   │   │   └── reverse_psychological_warfare_against_psns.json
│   │   │   │   │   │   ├── creating_a_narcissist_free_life
│   │   │   │   │   │   │   ├── economic_and_legal_sabotage_of_psn_power.json
│   │   │   │   │   │   │   ├── narcissist_proofing_your_life.json
│   │   │   │   │   │   │   └── strategic_social_disengagement.json
│   │   │   │   │   │   ├── destabilizing_psn_narrative_control
│   │   │   │   │   │   │   ├── disrupting_psn_information_networks.json
│   │   │   │   │   │   │   ├── social_contagion_disruption.json
│   │   │   │   │   │   │   └── weaponizing_truth_against_psn_control.json
│   │   │   │   │   │   ├── disrupting_psn_communication_networks
│   │   │   │   │   │   │   ├── covertly_overthrowing_psn_controlled_systems.json
│   │   │   │   │   │   │   ├── disrupting_psn_information_networks.json
│   │   │   │   │   │   │   └── reverse_psychological_warfare_against_psns.json
│   │   │   │   │   │   ├── disrupting_psn_information_networks
│   │   │   │   │   │   │   ├── destabilizing_psn_narrative_control.json
│   │   │   │   │   │   │   ├── psychological_warfare_and_psn_social_exile.json
│   │   │   │   │   │   │   └── social_contagion_disruption.json
│   │   │   │   │   │   ├── economic_and_legal_sabotage_of_psn_power
│   │   │   │   │   │   │   ├── covert_psn_destruction_strategies.json
│   │   │   │   │   │   │   ├── eradicating_psn_command_and_control_positions.json
│   │   │   │   │   │   │   └── leveraging_social_resistance_movements.json
│   │   │   │   │   │   ├── eliminating_vulnerability_to_psn_tactics
│   │   │   │   │   │   │   ├── gaslighting_countermeasures.json
│   │   │   │   │   │   │   ├── psychological_self_fortification.json
│   │   │   │   │   │   │   └── spotting_toxic_patterns.json
│   │   │   │   │   │   ├── emotional_detachment_and_resistance
│   │   │   │   │   │   │   ├── covert_psychological_self_defense.json
│   │   │   │   │   │   │   ├── emotional_resilience_exercises.json
│   │   │   │   │   │   │   └── mental_fortress_tactics.json
│   │   │   │   │   │   ├── eradicating_psn_command_and_control_positions
│   │   │   │   │   │   │   ├── eliminating_power_structures.json
│   │   │   │   │   │   │   ├── forcing_accountability_and_exposure.json
│   │   │   │   │   │   │   └── targeting_corrupt_leadership.json
│   │   │   │   │   │   ├── escaping_psychopathic_relationships
│   │   │   │   │   │   │   ├── minimizing_retaliation.json
│   │   │   │   │   │   │   ├── securing_emotional_and_psychological_independence.json
│   │   │   │   │   │   │   └── stealth_exit_strategies.json
│   │   │   │   │   │   ├── gaslighting_countermeasures
│   │   │   │   │   │   │   ├── cognitive_anchoring.json
│   │   │   │   │   │   │   ├── counter_gaslighting_strategies.json
│   │   │   │   │   │   │   └── pattern_recognition.json
│   │   │   │   │   │   ├── high_stakes_psn_encounter_tactics
│   │   │   │   │   │   │   ├── advanced_social_engineering_reversal.json
│   │   │   │   │   │   │   ├── real_time_psychological_combat.json
│   │   │   │   │   │   │   └── stealth_based_counter_engagement.json
│   │   │   │   │   │   ├── leveraging_social_resistance_movements
│   │   │   │   │   │   │   ├── activating_collective_resistance.json
│   │   │   │   │   │   │   ├── community_based_psychological_defense.json
│   │   │   │   │   │   │   └── tactical_networking_against_psns.json
│   │   │   │   │   │   ├── mental_warfare_and_cognitive_shielding
│   │   │   │   │   │   │   ├── cognitive_fortification_techniques.json
│   │   │   │   │   │   │   ├── countering_thought_inception.json
│   │   │   │   │   │   │   └── psychological_warfare_defense.json
│   │   │   │   │   │   ├── narcissist_red_flag_detection
│   │   │   │   │   │   │   ├── early_behavioral_recognition.json
│   │   │   │   │   │   │   ├── identifying_covert_narcissism.json
│   │   │   │   │   │   │   └── protecting_against_manipulation.json
│   │   │   │   │   │   ├── power_hierarchy_analysis_and_psn_mapping
│   │   │   │   │   │   │   ├── hierarchical_power_structure_analysis.json
│   │   │   │   │   │   │   ├── psn_influence_mapping.json
│   │   │   │   │   │   │   └── weak_point_identification.json
│   │   │   │   │   │   ├── psn_infiltration_detection_and_exposure
│   │   │   │   │   │   │   ├── covert_exposure_tactics.json
│   │   │   │   │   │   │   ├── deep_network_analysis.json
│   │   │   │   │   │   │   └── strategic_social_engineering.json
│   │   │   │   │   │   ├── psychological_self_fortification
│   │   │   │   │   │   │   ├── mental_immunity_training.json
│   │   │   │   │   │   │   ├── resisting_cognitive_manipulation.json
│   │   │   │   │   │   │   └── strengthening_core_identity.json
│   │   │   │   │   │   ├── psychological_warfare_and_psn_social_exile
│   │   │   │   │   │   │   ├── manipulation_resistance_training.json
│   │   │   │   │   │   │   ├── psychological_warfare_tactics.json
│   │   │   │   │   │   │   └── social_isolation_of_psns.json
│   │   │   │   │   │   ├── psychopath_vs_sociopath_vs_narcissist
│   │   │   │   │   │   │   ├── personality_type_differentiation.json
│   │   │   │   │   │   │   ├── power_and_control_mechanisms.json
│   │   │   │   │   │   │   └── tactics_and_behavioral_traits.json
│   │   │   │   │   │   ├── recruiting_psn_defectors
│   │   │   │   │   │   │   ├── identifying_redeemable_individuals.json
│   │   │   │   │   │   │   ├── leveraging_internal_sabotage.json
│   │   │   │   │   │   │   └── psychological_conversion_strategies.json
│   │   │   │   │   │   ├── social_contagion_disruption
│   │   │   │   │   │   │   ├── breaking_social_conditioning_cycles.json
│   │   │   │   │   │   │   ├── countering_emotional_manipulation_in_groups.json
│   │   │   │   │   │   │   └── disrupting_mass_indoctrination.json
│   │   │   │   │   │   ├── strategic_social_disengagement
│   │   │   │   │   │   │   ├── controlled_withdrawal_tactics.json
│   │   │   │   │   │   │   ├── maintaining_psychological_autonomy.json
│   │   │   │   │   │   │   └── recognizing_manipulative_social_structures.json
│   │   │   │   │   │   ├── turning_psn_tactics_against_them
│   │   │   │   │   │   │   ├── destabilizing_manipulative_frameworks.json
│   │   │   │   │   │   │   ├── misdirection_and_counter_deception.json
│   │   │   │   │   │   │   └── psychological_reversal_techniques.json
│   │   │   │   │   │   ├── undoing_psn_trauma_bonding
│   │   │   │   │   │   │   ├── breaking_the_reward_punishment_cycle.json
│   │   │   │   │   │   │   ├── detoxifying_emotional_attachments.json
│   │   │   │   │   │   │   └── rewiring_neurological_responses.json
│   │   │   │   │   │   ├── verbal_self_defense_against_manipulation
│   │   │   │   │   │   │   ├── deflecting_manipulative_language.json
│   │   │   │   │   │   │   ├── maintaining_conversational_control.json
│   │   │   │   │   │   │   └── neutralizing_emotional_triggers.json
│   │   │   │   │   │   └── weaponizing_truth_against_psn_control
│   │   │   │   │   │       ├── destroying_the_psn_illusion_of_power.json
│   │   │   │   │   │       ├── exposure_based_counter_tactics.json
│   │   │   │   │   │       └── truth_as_a_disruptive_weapon.json
│   │   │   │   │   ├── covertly_overthrowing_psn_controlled_systems.json
│   │   │   │   │   ├── covert_psn_destruction_strategies.json
│   │   │   │   │   ├── covert_psychological_self_defense.json
│   │   │   │   │   ├── creating_a_narcissist_free_life_structure.json
│   │   │   │   │   ├── destabilizing_psn_narrative_control.json
│   │   │   │   │   ├── disrupting_psn_communication_networks.json
│   │   │   │   │   ├── disrupting_psn_information_networks.json
│   │   │   │   │   ├── economic_and_legal_sabotage_of_psn_power.json
│   │   │   │   │   ├── eliminating_vulnerability_to_psn_tactics.json
│   │   │   │   │   ├── emotional_detachment_and_resistance.json
│   │   │   │   │   ├── eradicating_psn_command_and_control_positions.json
│   │   │   │   │   ├── escaping_psychopathic_relationships.json
│   │   │   │   │   ├── gaslighting_countermeasures.json
│   │   │   │   │   ├── high_stakes_psn_encounter_tactics.json
│   │   │   │   │   ├── leveraging_social_resistance_movements.json
│   │   │   │   │   ├── mental_warfare_and_cognitive_shielding.json
│   │   │   │   │   ├── narcissist_red_flag_detection.json
│   │   │   │   │   ├── power_hierarchy_analysis_and_psn_mapping.json
│   │   │   │   │   ├── psn_infiltration_detection_and_exposure.json
│   │   │   │   │   ├── psychological_self_fortification.json
│   │   │   │   │   ├── psychological_warfare_and_psn_social_exile.json
│   │   │   │   │   ├── psychopath_vs_sociopath_vs_narcissist.json
│   │   │   │   │   ├── recruiting_psn_defectors.json
│   │   │   │   │   ├── reverse_psychological_warfare_against_psns.json
│   │   │   │   │   ├── social_contagion_disruption.json
│   │   │   │   │   ├── strategic_social_disengagement.json
│   │   │   │   │   ├── turning_psn_tactics_against_them.json
│   │   │   │   │   ├── undoing_psn_trauma_bonding.json
│   │   │   │   │   ├── verbal_self_defense_against_manipulation.json
│   │   │   │   │   └── weaponizing_truth_against_psn_control.json
│   │   │   │   ├── anti_tcs_idc_cbc
│   │   │   │   │   ├── artificial_scarcity_as_a_control_method.json
│   │   │   │   │   ├── blackmail_based_control_structures.json
│   │   │   │   │   ├── black_ops_and_covert_agenda_awareness.json
│   │   │   │   │   ├── bloodlines_and_elite_occult_pacts.json
│   │   │   │   │   ├── breaking_the_cycle_of_idc_control.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── artificial_scarcity_as_a_control_method
│   │   │   │   │   │   │   ├── exposing_fiat_currency_fraud.json
│   │   │   │   │   │   │   ├── food_and_energy_monopoly_disruption.json
│   │   │   │   │   │   │   └── self_reliance_and_resource_generation.json
│   │   │   │   │   │   ├── blackmail_based_control_structures
│   │   │   │   │   │   │   ├── counter_extortion_and_leverage_defense.json
│   │   │   │   │   │   │   ├── tracking_compromised_individuals.json
│   │   │   │   │   │   │   └── understanding_coercion_tactics.json
│   │   │   │   │   │   ├── black_ops_and_covert_agenda_awareness
│   │   │   │   │   │   │   ├── analyzing_shadow_government_tactics.json
│   │   │   │   │   │   │   ├── black_budget_projects_exposure.json
│   │   │   │   │   │   │   └── exposing_false_flag_operations.json
│   │   │   │   │   │   ├── bloodlines_and_elite_occult_pacts
│   │   │   │   │   │   │   ├── breaking_the_elite_mind_control_system.json
│   │   │   │   │   │   │   ├── historical_analysis_of_ruling_bloodlines.json
│   │   │   │   │   │   │   └── identifying_occult_symbols_in_power_structures.json
│   │   │   │   │   │   ├── breaking_the_cycle_of_idc_control
│   │   │   │   │   │   │   ├── decentralized_autonomous_societies.json
│   │   │   │   │   │   │   ├── mind_control_deconstruction.json
│   │   │   │   │   │   │   └── resistance_network_formation.json
│   │   │   │   │   │   ├── countering_occult_and_psionic_warfare
│   │   │   │   │   │   │   ├── deciphering_occult_symbolism.json
│   │   │   │   │   │   │   ├── defensive_psionics_and_energy_shielding.json
│   │   │   │   │   │   │   └── mental_barrier_fortification.json
│   │   │   │   │   │   ├── covert_operations_for_dismantling_idc
│   │   │   │   │   │   │   ├── counter_psyops_and_diversion_strategies.json
│   │   │   │   │   │   │   ├── covert_infiltration_tactics.json
│   │   │   │   │   │   │   └── strategic_disruption_of_power_centers.json
│   │   │   │   │   │   ├── creating_parallel_societies
│   │   │   │   │   │   │   ├── alternative_currency_and_trade.json
│   │   │   │   │   │   │   ├── resilient_community_networking.json
│   │   │   │   │   │   │   └── self_sufficient_energy_and_resources.json
│   │   │   │   │   │   ├── cult_network_analysis
│   │   │   │   │   │   │   ├── exposing_high_profile_cult_members.json
│   │   │   │   │   │   │   ├── psychological_deprogramming_methods.json
│   │   │   │   │   │   │   └── tracking_cult_financing_and_funding.json
│   │   │   │   │   │   ├── dark_economics
│   │   │   │   │   │   │   ├── counter_economic_warfare_methods.json
│   │   │   │   │   │   │   ├── tracking_elite_money_laundering.json
│   │   │   │   │   │   │   └── unmasking_tax_haven_operations.json
│   │   │   │   │   │   ├── death_cult_symbolism_and_language_decoding
│   │   │   │   │   │   │   ├── esoteric_and_occult_language_decoding.json
│   │   │   │   │   │   │   ├── hidden_symbols_in_media_and_governance.json
│   │   │   │   │   │   │   └── linguistic_mind_control_patterns.json
│   │   │   │   │   │   ├── dismantling_idc_power_centers
│   │   │   │   │   │   │   ├── creating_global_resistance_movements.json
│   │   │   │   │   │   │   ├── exposing_key_idc_hubs.json
│   │   │   │   │   │   │   └── undermining_strategic_idc_assets.json
│   │   │   │   │   │   ├── economic_warfare_resistance
│   │   │   │   │   │   │   ├── decentralized_trade_networks.json
│   │   │   │   │   │   │   ├── economic_false_flag_identification.json
│   │   │   │   │   │   │   └── inflation_detection_and_response.json
│   │   │   │   │   │   ├── energy_harvesting_exposure
│   │   │   │   │   │   │   ├── breaking_the_loosh_extraction_cycles.json
│   │   │   │   │   │   │   ├── countering_mass_psychic_energy_extraction.json
│   │   │   │   │   │   │   └── disrupting_fear_based_energy_harvesting.json
│   │   │   │   │   │   ├── false_messianic_movements
│   │   │   │   │   │   │   ├── dissecting_religious_control_frameworks.json
│   │   │   │   │   │   │   ├── psychological_dependency_in_movement_followers.json
│   │   │   │   │   │   │   └── tactics_for_disrupting_false_messiahs.json
│   │   │   │   │   │   ├── financial_sovereignty
│   │   │   │   │   │   │   ├── countering_financial_surveillance.json
│   │   │   │   │   │   │   ├── cryptocurrency_and_gold_reserves.json
│   │   │   │   │   │   │   └── self_sufficient_income_streams.json
│   │   │   │   │   │   ├── global_crime_network_exposure
│   │   │   │   │   │   │   ├── identifying_money_laundering_channels.json
│   │   │   │   │   │   │   ├── mapping_transnational_cartels.json
│   │   │   │   │   │   │   └── understanding_illicit_supply_chains.json
│   │   │   │   │   │   ├── human_trafficking_disruption_tactics
│   │   │   │   │   │   │   ├── analyzing_trafficker_patterns.json
│   │   │   │   │   │   │   ├── covert_investigation_and_whistleblowing.json
│   │   │   │   │   │   │   └── detecting_victim_signals.json
│   │   │   │   │   │   ├── hypernormalization_and_mass_hypnosis_breaking
│   │   │   │   │   │   │   ├── breaking_out_of_social_conditioning.json
│   │   │   │   │   │   │   ├── disrupting_mass_hypnosis_and_groupthink.json
│   │   │   │   │   │   │   └── unraveling_false_narratives.json
│   │   │   │   │   │   ├── idc_control_in_cultural_narratives
│   │   │   │   │   │   │   ├── detecting_media_mind_control.json
│   │   │   │   │   │   │   ├── disrupting_cultural_psyops.json
│   │   │   │   │   │   │   └── rewriting_hijacked_narratives.json
│   │   │   │   │   │   ├── idc_hierarchical_mapping
│   │   │   │   │   │   │   ├── exposing_cult_financial_backers.json
│   │   │   │   │   │   │   ├── mapping_psychopathic_leadership_structures.json
│   │   │   │   │   │   │   └── tracking_occult_power_centers.json
│   │   │   │   │   │   ├── infiltration_of_governments_and_institutions
│   │   │   │   │   │   │   ├── analyzing_power_structures_and_hidden_agendas.json
│   │   │   │   │   │   │   ├── exposing_political_and_corporate_puppetry.json
│   │   │   │   │   │   │   └── identifying_compromised_governments.json
│   │   │   │   │   │   ├── information_warfare_and_counterintelligence
│   │   │   │   │   │   │   ├── countering_psyops_and_disinformation.json
│   │   │   │   │   │   │   ├── covert_data_collection_and_analysis.json
│   │   │   │   │   │   │   └── propaganda_deconstruction.json
│   │   │   │   │   │   ├── legal_and_extralegal_self_protection
│   │   │   │   │   │   │   ├── diplomatic_immunity_tactics.json
│   │   │   │   │   │   │   ├── extralegal_networks_and_protection.json
│   │   │   │   │   │   │   └── understanding_legal_loopholes.json
│   │   │   │   │   │   ├── occult_psychological_warfare_and_mind_control
│   │   │   │   │   │   │   ├── breaking_subliminal_mind_control.json
│   │   │   │   │   │   │   ├── deprogramming_occult_psychological_attacks.json
│   │   │   │   │   │   │   └── identifying_and_disrupting_ritual_mind_warfare.json
│   │   │   │   │   │   ├── political_cults
│   │   │   │   │   │   │   ├── detecting_psychopathic_leaders_in_politics.json
│   │   │   │   │   │   │   ├── neutralizing_extremist_political_cults.json
│   │   │   │   │   │   │   └── propaganda_resistance_and_mind_control_breaking.json
│   │   │   │   │   │   ├── propaganda_and_psyops_defense
│   │   │   │   │   │   │   ├── breaking_mass_hypnosis.json
│   │   │   │   │   │   │   ├── identifying_fear_based_propaganda.json
│   │   │   │   │   │   │   └── psychological_warfare_resilience.json
│   │   │   │   │   │   ├── ritual_abuse_survivor_deprogramming
│   │   │   │   │   │   │   ├── erasing_ritual_imprints.json
│   │   │   │   │   │   │   ├── narrative_reframing_for_survivors.json
│   │   │   │   │   │   │   └── strengthening_psychic_and_spiritual_defense.json
│   │   │   │   │   │   ├── ritual_sacrifice_exposure
│   │   │   │   │   │   │   ├── dismantling_sacrificial_occult_agendas.json
│   │   │   │   │   │   │   ├── survivor_testimonies_and_decryption.json
│   │   │   │   │   │   │   └── tracking_ritualistic_patterns_in_crime.json
│   │   │   │   │   │   ├── social_engineering_and_cyber_security
│   │   │   │   │   │   │   ├── avoiding_ai_behavioral_profiling.json
│   │   │   │   │   │   │   ├── detecting_social_engineering_attacks.json
│   │   │   │   │   │   │   └── secure_communications_tactics.json
│   │   │   │   │   │   ├── spiritual_fortification_against_cult_control
│   │   │   │   │   │   │   ├── breaking_cultic_psychological_manipulation.json
│   │   │   │   │   │   │   ├── mind_control_deprogramming.json
│   │   │   │   │   │   │   └── spiritual_self_defense_and_energy_protection.json
│   │   │   │   │   │   ├── strategic_disengagement_and_escape_tactics
│   │   │   │   │   │   │   ├── breaking_digital_and_physical_tracking.json
│   │   │   │   │   │   │   ├── covert_escape_routes.json
│   │   │   │   │   │   │   └── social_disappearance_strategies.json
│   │   │   │   │   │   ├── suffering_as_a_control_method
│   │   │   │   │   │   │   ├── breaking_psychological_conditioning.json
│   │   │   │   │   │   │   ├── building_trauma_resilient_communities.json
│   │   │   │   │   │   │   └── detecting_synthetic_crises.json
│   │   │   │   │   │   ├── tactical_survival_and_self_defense
│   │   │   │   │   │   │   ├── close_quarters_combat_tactics.json
│   │   │   │   │   │   │   ├── covert_security_and_defensive_measures.json
│   │   │   │   │   │   │   └── survival_training_and_escape_methods.json
│   │   │   │   │   │   ├── weaponization_of_new_age_spirituality
│   │   │   │   │   │   │   ├── disrupting_fake_gurus_and_occultists.json
│   │   │   │   │   │   │   ├── identifying_psyops_in_spirituality.json
│   │   │   │   │   │   │   └── reclaiming_authentic_spiritual_power.json
│   │   │   │   │   │   ├── weaponization_of_religion
│   │   │   │   │   │   │   ├── identifying_false_religious_authorities.json
│   │   │   │   │   │   │   ├── liberating_spiritual_thought.json
│   │   │   │   │   │   │   └── tracing_historical_religious_manipulation.json
│   │   │   │   │   │   └── weaponized_ai_and_surveillance_resistance
│   │   │   │   │   │       ├── cyber_surveillance_resistance.json
│   │   │   │   │   │       ├── digital_identity_concealment.json
│   │   │   │   │   │       └── evading_ai_behavioral_tracking.json
│   │   │   │   │   ├── countering_occult_and_psionic_warfare.json
│   │   │   │   │   ├── covert_operations_for_dismantling_idc.json
│   │   │   │   │   ├── creating_parallel_societies.json
│   │   │   │   │   ├── cult_network_analysis.json
│   │   │   │   │   ├── dark_economics.json
│   │   │   │   │   ├── death_cult_symbolism_and_language_decoding.json
│   │   │   │   │   ├── dismantling_idc_power_centers.json
│   │   │   │   │   ├── economic_warfare_resistance.json
│   │   │   │   │   ├── energy_harvesting_exposure.json
│   │   │   │   │   ├── false_messianic_movements.json
│   │   │   │   │   ├── financial_sovereignty.json
│   │   │   │   │   ├── global_crime_network_exposure.json
│   │   │   │   │   ├── human_trafficking_disruption_tactics.json
│   │   │   │   │   ├── hypernormalization_and_mass_hypnosis_breaking.json
│   │   │   │   │   ├── idc_control_in_cultural_narratives.json
│   │   │   │   │   ├── idc_hierarchical_mapping.json
│   │   │   │   │   ├── infiltration_of_governments_and_institutions.json
│   │   │   │   │   ├── information_warfare_and_counterintelligence.json
│   │   │   │   │   ├── legal_and_extralegal_self_protection.json
│   │   │   │   │   ├── occult_psychological_warfare_and_mind_control.json
│   │   │   │   │   ├── political_cults.json
│   │   │   │   │   ├── propaganda_and_psyops_defense.json
│   │   │   │   │   ├── ritual_abuse_survivor_deprogramming.json
│   │   │   │   │   ├── ritual_sacrifice_exposure.json
│   │   │   │   │   ├── social_engineering_and_cyber_security.json
│   │   │   │   │   ├── spiritual_fortification_against_cult_control.json
│   │   │   │   │   ├── strategic_disengagement_and_escape_tactics.json
│   │   │   │   │   ├── suffering_as_a_control_method.json
│   │   │   │   │   ├── tactical_survival_and_self_defense.json
│   │   │   │   │   ├── weaponization_of_new_age_spirituality.json
│   │   │   │   │   ├── weaponization_of_religion.json
│   │   │   │   │   └── weaponized_ai_and_surveillance_resistance.json
│   │   │   │   ├── combat
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── close_quarters_combat
│   │   │   │   │   │   │   ├── ground_fighting.json
│   │   │   │   │   │   │   ├── striking_and_counterattacks.json
│   │   │   │   │   │   │   └── weapon_disarm_tactics.json
│   │   │   │   │   │   ├── combat_scenario_simulation
│   │   │   │   │   │   │   ├── high_stress_drills.json
│   │   │   │   │   │   │   ├── live_fire_simulations.json
│   │   │   │   │   │   │   └── mission_based_training.json
│   │   │   │   │   │   ├── firearms_training
│   │   │   │   │   │   │   ├── close_range_shooting.json
│   │   │   │   │   │   │   ├── pistol_shooting_drills.json
│   │   │   │   │   │   │   └── rifle_tactics.json
│   │   │   │   │   │   ├── melee_weapons_training
│   │   │   │   │   │   │   ├── baton_defensive_moves.json
│   │   │   │   │   │   │   ├── knife_fighting_tactics.json
│   │   │   │   │   │   │   └── weapon_retention_drills.json
│   │   │   │   │   │   ├── stealth_and_escape_tactics
│   │   │   │   │   │   │   ├── camouflage_and_blending.json
│   │   │   │   │   │   │   ├── hostile_escape_tactics.json
│   │   │   │   │   │   │   └── silent_movement_training.json
│   │   │   │   │   │   └── tactical_movement
│   │   │   │   │   │       ├── cover_usage_tactics.json
│   │   │   │   │   │       ├── fire_and_maneuver.json
│   │   │   │   │   │       └── urban_combat_movement.json
│   │   │   │   │   ├── close_quarters_combat.json
│   │   │   │   │   ├── combat_scenario_simulation.json
│   │   │   │   │   ├── firearms_training.json
│   │   │   │   │   ├── melee_weapons_training.json
│   │   │   │   │   ├── stealth_and_escape_tactics.json
│   │   │   │   │   └── tactical_movement.json
│   │   │   │   ├── counter_biochem
│   │   │   │   │   ├── biochem_defense_protocols.json
│   │   │   │   │   ├── biochem_survival_medicine.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── biochem_defense_protocols
│   │   │   │   │   │   │   ├── airborne_pathogen_defense.json
│   │   │   │   │   │   │   ├── chemical_shielding_tactics.json
│   │   │   │   │   │   │   └── hazmat_safety_training.json
│   │   │   │   │   │   ├── biochem_survival_medicine
│   │   │   │   │   │   │   ├── emergency_first_aid_for_biochem_exposure.json
│   │   │   │   │   │   │   ├── holistic_and_herbal_remedies.json
│   │   │   │   │   │   │   └── survival_treatment_in_hostile_environments.json
│   │   │   │   │   │   ├── contagion_containment_strategies
│   │   │   │   │   │   │   ├── emergency_containment_protocols.json
│   │   │   │   │   │   │   ├── infection_control_tactics.json
│   │   │   │   │   │   │   └── quarantine_zone_management.json
│   │   │   │   │   │   ├── food_water_supply_protection
│   │   │   │   │   │   │   ├── detecting_tainted_food_sources.json
│   │   │   │   │   │   │   ├── supply_chain_protection_tactics.json
│   │   │   │   │   │   │   └── water_supply_purification_methods.json
│   │   │   │   │   │   ├── medical_psyops_resistance
│   │   │   │   │   │   │   ├── combatting_psyops_in_healthcare.json
│   │   │   │   │   │   │   ├── detecting_medical_disinformation.json
│   │   │   │   │   │   │   └── verifying_legitimate_treatments.json
│   │   │   │   │   │   └── toxin_neutralization_tactics
│   │   │   │   │   │       ├── antidote_and_detox_methods.json
│   │   │   │   │   │       ├── biochem_emergency_treatment.json
│   │   │   │   │   │       └── toxin_detection_and_testing.json
│   │   │   │   │   ├── contagion_containment_strategies.json
│   │   │   │   │   ├── food_water_supply_protection.json
│   │   │   │   │   ├── medical_psyops_resistance.json
│   │   │   │   │   └── toxin_neutralization_tactics.json
│   │   │   │   ├── counter_psyops
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── cyber_psyops_digital_warfare_defense
│   │   │   │   │   │   │   ├── ai_powered_disinformation_detection.json
│   │   │   │   │   │   │   ├── botnet_identification_and_psyops_disruption.json
│   │   │   │   │   │   │   ├── counter_censorship_strategies.json
│   │   │   │   │   │   │   ├── cyber_warfare_and_digital_resilience_training.json
│   │   │   │   │   │   │   ├── darknet_osint_and_covert_intelligence_operations.json
│   │   │   │   │   │   │   ├── online_mass_awakening_tactics.json
│   │   │   │   │   │   │   ├── psychological_warfare_in_social_media.json
│   │   │   │   │   │   │   └── tactical_digital_influence_operations.json
│   │   │   │   │   │   ├── disinformation_analysis
│   │   │   │   │   │   │   ├── cognitive_bias_training.json
│   │   │   │   │   │   │   ├── fact_checking_methods.json
│   │   │   │   │   │   │   ├── false_flag_identification.json
│   │   │   │   │   │   │   ├── influence_network_mapping.json
│   │   │   │   │   │   │   ├── misinformation_forensic_analysis.json
│   │   │   │   │   │   │   ├── narrative_pattern_analysis.json
│   │   │   │   │   │   │   ├── source_reliability_assessment.json
│   │   │   │   │   │   │   └── synthetic_media_detection.json
│   │   │   │   │   │   ├── elite_power_structure_analysis
│   │   │   │   │   │   │   ├── counter_infiltration_and_information_warfare.json
│   │   │   │   │   │   │   ├── deconstructing_financial_warfare_strategies.json
│   │   │   │   │   │   │   ├── exposing_shadow_governments_and_secret_societies.json
│   │   │   │   │   │   │   ├── identifying_deep_state_psyops.json
│   │   │   │   │   │   │   ├── intelligence_gathering_on_covert_networks.json
│   │   │   │   │   │   │   ├── power_elite_hierarchy_decoding.json
│   │   │   │   │   │   │   ├── targeted_disruption_of_elitist_control_systems.json
│   │   │   │   │   │   │   └── understanding_globalist_psychological_conditioning.json
│   │   │   │   │   │   ├── emotional_resilience_training
│   │   │   │   │   │   │   ├── adaptive_psychological_shielding.json
│   │   │   │   │   │   │   ├── cognitive_behavioral_training.json
│   │   │   │   │   │   │   ├── emotional_control_methods.json
│   │   │   │   │   │   │   ├── emotional_detachment_tactics.json
│   │   │   │   │   │   │   ├── long_term_psychological_fortitude.json
│   │   │   │   │   │   │   ├── mental_toughness_drills.json
│   │   │   │   │   │   │   ├── nervous_system_regulation.json
│   │   │   │   │   │   │   └── resilience_under_pressure.json
│   │   │   │   │   │   ├── manipulation_detection
│   │   │   │   │   │   │   ├── advanced_behavioral_analysis.json
│   │   │   │   │   │   │   ├── gaslighting_and_brainwashing_defense.json
│   │   │   │   │   │   │   ├── identifying_coercion_tactics.json
│   │   │   │   │   │   │   ├── linguistic_manipulation_patterns.json
│   │   │   │   │   │   │   ├── manipulative_narrative_dissection.json
│   │   │   │   │   │   │   ├── microexpression_interpretation.json
│   │   │   │   │   │   │   ├── power_dynamics_and_psychological_exploitation.json
│   │   │   │   │   │   │   └── subversive_influence_detection.json
│   │   │   │   │   │   ├── mind_hacking_countermeasures
│   │   │   │   │   │   │   ├── cognitive_autonomy_reinforcement.json
│   │   │   │   │   │   │   ├── hypnotic_suggestion_countermeasures.json
│   │   │   │   │   │   │   ├── mental_firewalling_techniques.json
│   │   │   │   │   │   │   ├── neurocognitive_intrusion_detection.json
│   │   │   │   │   │   │   ├── nlp_resistance_strategies.json
│   │   │   │   │   │   │   ├── psychotronic_defense_training.json
│   │   │   │   │   │   │   ├── psy_resilience_circuit_training.json
│   │   │   │   │   │   │   └── subliminal_manipulation_detection.json
│   │   │   │   │   │   ├── narrative_warfare_mass_awakening
│   │   │   │   │   │   │   ├── covert_propaganda_extraction_methods.json
│   │   │   │   │   │   │   ├── emotional_persuasion_influence_ops.json
│   │   │   │   │   │   │   ├── hyper_reality_disruption_techniques.json
│   │   │   │   │   │   │   ├── mass_awakening_strategies.json
│   │   │   │   │   │   │   ├── overcoming_cognitive_dissonance_resistance.json
│   │   │   │   │   │   │   ├── psychological_breakthrough_tactics.json
│   │   │   │   │   │   │   ├── strategic_counter_narrative_design.json
│   │   │   │   │   │   │   └── symbolism_and_archetype_manipulation.json
│   │   │   │   │   │   ├── propaganda_countermeasures
│   │   │   │   │   │   │   ├── covert_agenda_decoding.json
│   │   │   │   │   │   │   ├── cultural_psyops_awareness.json
│   │   │   │   │   │   │   ├── mass_media_analysis.json
│   │   │   │   │   │   │   ├── narrative_deconstruction_methods.json
│   │   │   │   │   │   │   ├── perception_management_resistance.json
│   │   │   │   │   │   │   ├── propaganda_identification.json
│   │   │   │   │   │   │   ├── social_engineering_propaganda_tactics.json
│   │   │   │   │   │   │   └── subliminal_persuasion_exposure.json
│   │   │   │   │   │   └── psychological_warfare_defense
│   │   │   │   │   │       ├── black_psyops_defense.json
│   │   │   │   │   │       ├── counter_propaganda_strategies.json
│   │   │   │   │   │       ├── deprogramming_psyops_effects.json
│   │   │   │   │   │       ├── hostile_persuasion_resistance.json
│   │   │   │   │   │       ├── mental_resilience_drills.json
│   │   │   │   │   │       ├── psychological_infiltration_countermeasures.json
│   │   │   │   │   │       ├── psy_warfare_tactic_recognition.json
│   │   │   │   │   │       └── subconscious_fortification_methods.json
│   │   │   │   │   ├── cyber_psyops_digital_warfare_defense.json
│   │   │   │   │   ├── disinformation_analysis.json
│   │   │   │   │   ├── elite_power_structure_analysis.json
│   │   │   │   │   ├── emotional_resilience_training.json
│   │   │   │   │   ├── manipulation_detection.json
│   │   │   │   │   ├── mind_hacking_countermeasures.json
│   │   │   │   │   ├── narrative_warfare_mass_awakening.json
│   │   │   │   │   ├── propaganda_countermeasures.json
│   │   │   │   │   └── psychological_warfare_defense.json
│   │   │   │   ├── cybersecurity
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── digital_forensics
│   │   │   │   │   │   │   ├── forensic_image_analysis.json
│   │   │   │   │   │   │   ├── log_analysis_and_correlation.json
│   │   │   │   │   │   │   └── malware_reversing.json
│   │   │   │   │   │   ├── history_of_cybersecurity
│   │   │   │   │   │   │   ├── early_network_security_policies.json
│   │   │   │   │   │   │   ├── evolution_of_browser_security.json
│   │   │   │   │   │   │   ├── future_trends_in_web_security.json
│   │   │   │   │   │   │   ├── history_of_cors_and_same_origin_policy.json
│   │   │   │   │   │   │   └── major_cyber_attacks.json
│   │   │   │   │   │   ├── malware_analysis
│   │   │   │   │   │   │   ├── binary_disassembly_methods.json
│   │   │   │   │   │   │   ├── malware_detection_and_removal.json
│   │   │   │   │   │   │   └── sandbox_analysis.json
│   │   │   │   │   │   ├── network_security
│   │   │   │   │   │   │   ├── firewall_configuration.json
│   │   │   │   │   │   │   ├── intrusion_detection_methods.json
│   │   │   │   │   │   │   └── network_monitoring_tools.json
│   │   │   │   │   │   ├── penetration_testing
│   │   │   │   │   │   │   ├── network_penetration_tests.json
│   │   │   │   │   │   │   ├── physical_security_exploitation.json
│   │   │   │   │   │   │   └── web_application_hacking.json
│   │   │   │   │   │   ├── social_engineering_defense
│   │   │   │   │   │   │   ├── corporate_security_training.json
│   │   │   │   │   │   │   ├── phishing_attack_simulation.json
│   │   │   │   │   │   │   └── social_manipulation_tactics.json
│   │   │   │   │   │   └── threat_intelligence
│   │   │   │   │   │       ├── dark_web_monitoring.json
│   │   │   │   │   │       ├── incident_response_intelligence.json
│   │   │   │   │   │       └── osint_for_cyber_threats.json
│   │   │   │   │   ├── digital_forensics.json
│   │   │   │   │   ├── history_of_cybersecurity.json
│   │   │   │   │   ├── malware_analysis.json
│   │   │   │   │   ├── network_security.json
│   │   │   │   │   ├── penetration_testing.json
│   │   │   │   │   ├── social_engineering_defense.json
│   │   │   │   │   └── threat_intelligence.json
│   │   │   │   ├── dance
│   │   │   │   │   ├── breakdance.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── breakdance
│   │   │   │   │   │   │   ├── basic_toprock_moves.json
│   │   │   │   │   │   │   └── freeze_techniques.json
│   │   │   │   │   │   ├── contact_staff_flow
│   │   │   │   │   │   │   ├── advanced_flourishes.json
│   │   │   │   │   │   │   └── spins_and_transitions.json
│   │   │   │   │   │   ├── cutting_shapes
│   │   │   │   │   │   │   ├── heel_toe_variations.json
│   │   │   │   │   │   │   └── speed_training.json
│   │   │   │   │   │   ├── dubstep_glitch
│   │   │   │   │   │   │   ├── bass_drop_isolations.json
│   │   │   │   │   │   │   └── slow_motion_effects.json
│   │   │   │   │   │   ├── fan_dancing
│   │   │   │   │   │   │   ├── precision_fan_techniques.json
│   │   │   │   │   │   │   └── veil_twirls.json
│   │   │   │   │   │   ├── freestyle_rave
│   │   │   │   │   │   │   ├── body_bounce_rhythm.json
│   │   │   │   │   │   │   └── flow_transitions.json
│   │   │   │   │   │   ├── gloving_tutting
│   │   │   │   │   │   │   ├── box_tutting_patterns.json
│   │   │   │   │   │   │   └── finger_isolations.json
│   │   │   │   │   │   ├── industrial_dance
│   │   │   │   │   │   │   ├── arm_synchronization.json
│   │   │   │   │   │   │   └── footwork_patterns.json
│   │   │   │   │   │   ├── jumpstyle_hardstyle
│   │   │   │   │   │   │   ├── kicking_sequences.json
│   │   │   │   │   │   │   └── stamina_drills.json
│   │   │   │   │   │   ├── liquid_dance
│   │   │   │   │   │   │   ├── hand_glides.json
│   │   │   │   │   │   │   └── wave_techniques.json
│   │   │   │   │   │   └── poi_spinning
│   │   │   │   │   │       ├── butterfly_moves.json
│   │   │   │   │   │       └── weave_patterns.json
│   │   │   │   │   ├── contact_staff_flow.json
│   │   │   │   │   ├── cutting_shapes.json
│   │   │   │   │   ├── dubstep_glitch.json
│   │   │   │   │   ├── fan_dancing.json
│   │   │   │   │   ├── freestyle_rave.json
│   │   │   │   │   ├── gloving_tutting.json
│   │   │   │   │   ├── industrial_dance.json
│   │   │   │   │   ├── jumpstyle_hardstyle.json
│   │   │   │   │   ├── liquid_dance.json
│   │   │   │   │   └── poi_spinning.json
│   │   │   │   ├── equations
│   │   │   │   │   ├── abstract_mathematical_models.json
│   │   │   │   │   ├── algebraic_structure_analysis.json
│   │   │   │   │   ├── bioelectric_psionic_tech.json
│   │   │   │   │   ├── calculus_and_rate_of_change.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── abstract_mathematical_models
│   │   │   │   │   │   │   ├── group_theory_and_symmetry.json
│   │   │   │   │   │   │   ├── mathematical_models_in_physics.json
│   │   │   │   │   │   │   └── tensor_notation_and_applications.json
│   │   │   │   │   │   ├── algebraic_structure_analysis
│   │   │   │   │   │   │   ├── matrices_and_linear_algebra.json
│   │   │   │   │   │   │   ├── polynomials_and_factorization.json
│   │   │   │   │   │   │   └── solving_equations_and_expressions.json
│   │   │   │   │   │   ├── bioelectric_psionic_tech
│   │   │   │   │   │   │   ├── electromagnetic_brainwave_interaction.json
│   │   │   │   │   │   │   ├── human_biofield_and_energy_systems.json
│   │   │   │   │   │   │   ├── psionic_neural_network_equations.json
│   │   │   │   │   │   │   └── psionic_technology_and_consciousness_interfaces.json
│   │   │   │   │   │   ├── calculus_and_rate_of_change
│   │   │   │   │   │   │   ├── differential_equations_and_series.json
│   │   │   │   │   │   │   ├── fundamentals_of_derivatives.json
│   │   │   │   │   │   │   └── integration_methods_and_applications.json
│   │   │   │   │   │   ├── electrogravitics_and_field_propulsion
│   │   │   │   │   │   │   ├── anti_gravity_and_lorentz_forces.json
│   │   │   │   │   │   │   ├── high_voltage_field_effects.json
│   │   │   │   │   │   │   └── zero_point_energy_and_vacuum_fluctuations.json
│   │   │   │   │   │   ├── hyperdimensional_mathematics
│   │   │   │   │   │   │   ├── hyperdimensional_topologies.json
│   │   │   │   │   │   │   ├── non_euclidean_geometry_and_manifolds.json
│   │   │   │   │   │   │   └── vortex_physics_and_energy_flow.json
│   │   │   │   │   │   ├── mathematical_notation_fundamentals
│   │   │   │   │   │   │   ├── basic_mathematical_symbols.json
│   │   │   │   │   │   │   ├── notation_in_different_disciplines.json
│   │   │   │   │   │   │   └── operators_and_expressions.json
│   │   │   │   │   │   ├── neural_network_mathematics
│   │   │   │   │   │   │   ├── advanced_hadamard_equations.json
│   │   │   │   │   │   │   ├── ai_model_training_and_tuning.json
│   │   │   │   │   │   │   ├── basic_hadamard_equations.json
│   │   │   │   │   │   │   ├── deep_learning_architectures.json
│   │   │   │   │   │   │   ├── fundamentals_of_neural_networks.json
│   │   │   │   │   │   │   ├── neural_network_equations.json
│   │   │   │   │   │   │   └── neural_network_hadamard_equations.json
│   │   │   │   │   │   ├── physics_equations_and_applications
│   │   │   │   │   │   │   ├── electromagnetic_field_equations.json
│   │   │   │   │   │   │   ├── newtonian_mechanics_equations.json
│   │   │   │   │   │   │   └── thermodynamics_and_statistical_mechanics.json
│   │   │   │   │   │   ├── quantum_psionics
│   │   │   │   │   │   │   ├── nonlocal_consciousness_effects.json
│   │   │   │   │   │   │   ├── psi_energy_dynamics.json
│   │   │   │   │   │   │   └── psionic_resonance_and_entanglement.json
│   │   │   │   │   │   ├── symbolic_logic_and_proofs
│   │   │   │   │   │   │   ├── formal_proof_methods.json
│   │   │   │   │   │   │   ├── set_theory_and_quantifiers.json
│   │   │   │   │   │   │   └── truth_tables_and_logic_gates.json
│   │   │   │   │   │   └── temporal_mechanics
│   │   │   │   │   │       ├── reality_modulation_and_psychotronic_fields.json
│   │   │   │   │   │       ├── time_field_dynamics_and_alteration.json
│   │   │   │   │   │       └── wave_function_collapse_and_timeline_selection.json
│   │   │   │   │   ├── electrogravitics_and_field_propulsion.json
│   │   │   │   │   ├── hyperdimensional_mathematics.json
│   │   │   │   │   ├── mathematical_notation_fundamentals.json
│   │   │   │   │   ├── neural_network_mathematics.json
│   │   │   │   │   ├── physics_equations_and_applications.json
│   │   │   │   │   ├── quantum_psionics.json
│   │   │   │   │   ├── symbolic_logic_and_proofs.json
│   │   │   │   │   └── temporal_mechanics.json
│   │   │   │   ├── espionage
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── clandestine_surveillance
│   │   │   │   │   │   │   ├── shadowing_techniques.json
│   │   │   │   │   │   │   ├── signal_interception.json
│   │   │   │   │   │   │   └── vehicle_tailing.json
│   │   │   │   │   │   ├── counterintelligence
│   │   │   │   │   │   │   ├── disinformation_strategies.json
│   │   │   │   │   │   │   ├── double_agent_management.json
│   │   │   │   │   │   │   └── spy_identification.json
│   │   │   │   │   │   ├── covert_operations
│   │   │   │   │   │   │   ├── covert_sabotage.json
│   │   │   │   │   │   │   ├── escape_and_evasion.json
│   │   │   │   │   │   │   └── undercover_roles.json
│   │   │   │   │   │   ├── disguise_and_identity
│   │   │   │   │   │   │   ├── costume_and_makeup.json
│   │   │   │   │   │   │   ├── identity_forging.json
│   │   │   │   │   │   │   └── social_deception.json
│   │   │   │   │   │   ├── psychological_manipulation
│   │   │   │   │   │   │   ├── coercion_methods.json
│   │   │   │   │   │   │   ├── emotional_exploitation.json
│   │   │   │   │   │   │   └── persuasion_and_influence.json
│   │   │   │   │   │   └── tradecraft
│   │   │   │   │   │       ├── dead_drop_methods.json
│   │   │   │   │   │       ├── encryption_and_decryption.json
│   │   │   │   │   │       └── secure_messaging.json
│   │   │   │   │   ├── clandestine_surveillance.json
│   │   │   │   │   ├── counterintelligence.json
│   │   │   │   │   ├── covert_operations.json
│   │   │   │   │   ├── disguise_and_identity.json
│   │   │   │   │   ├── psychological_manipulation.json
│   │   │   │   │   └── tradecraft.json
│   │   │   │   ├── fitness
│   │   │   │   │   ├── athletic_performance.json
│   │   │   │   │   ├── balance_and_stability.json
│   │   │   │   │   ├── calisthenics.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── athletic_performance
│   │   │   │   │   │   │   ├── olympic_lifting_basics.json
│   │   │   │   │   │   │   ├── reaction_time_drills.json
│   │   │   │   │   │   │   └── speed_endurance_training.json
│   │   │   │   │   │   ├── balance_and_stability
│   │   │   │   │   │   │   ├── bosu_ball_exercises.json
│   │   │   │   │   │   │   ├── dynamic_balance_training.json
│   │   │   │   │   │   │   └── single_leg_stability_drills.json
│   │   │   │   │   │   ├── calisthenics
│   │   │   │   │   │   │   ├── bodyweight_leg_workouts.json
│   │   │   │   │   │   │   ├── pullup_and_dip_training.json
│   │   │   │   │   │   │   └── pushup_variations.json
│   │   │   │   │   │   ├── cardiovascular_endurance
│   │   │   │   │   │   │   ├── cycling_endurance.json
│   │   │   │   │   │   │   ├── interval_running.json
│   │   │   │   │   │   │   └── steady_state_cardio.json
│   │   │   │   │   │   ├── core_strengthening
│   │   │   │   │   │   │   ├── dynamic_core_workouts.json
│   │   │   │   │   │   │   ├── planks_and_static_holds.json
│   │   │   │   │   │   │   └── rotational_core_exercises.json
│   │   │   │   │   │   ├── flexibility_and_mobility
│   │   │   │   │   │   │   ├── dynamic_warmups.json
│   │   │   │   │   │   │   ├── foam_rolling_and_massage.json
│   │   │   │   │   │   │   └── static_stretching.json
│   │   │   │   │   │   ├── functional_fitness
│   │   │   │   │   │   │   ├── kettlebell_workouts.json
│   │   │   │   │   │   │   ├── resistance_band_exercises.json
│   │   │   │   │   │   │   └── sandbag_training.json
│   │   │   │   │   │   ├── high_intensity_interval_training
│   │   │   │   │   │   │   ├── circuit_training.json
│   │   │   │   │   │   │   ├── sprint_intervals.json
│   │   │   │   │   │   │   └── tabata_protocol.json
│   │   │   │   │   │   ├── mind_body_fitness
│   │   │   │   │   │   │   ├── breathwork_and_meditation.json
│   │   │   │   │   │   │   ├── tai_chi_sequences.json
│   │   │   │   │   │   │   └── yoga_flows.json
│   │   │   │   │   │   ├── recovery_and_injury_prevention
│   │   │   │   │   │   │   ├── mobility_routines.json
│   │   │   │   │   │   │   ├── rehabilitative_exercises.json
│   │   │   │   │   │   │   └── self_myofascial_release.json
│   │   │   │   │   │   ├── speed_and_agility
│   │   │   │   │   │   │   ├── ladder_drills.json
│   │   │   │   │   │   │   ├── plyometric_workouts.json
│   │   │   │   │   │   │   └── sprint_training.json
│   │   │   │   │   │   └── strength_training
│   │   │   │   │   │       ├── compound_lifts.json
│   │   │   │   │   │       ├── isolation_exercises.json
│   │   │   │   │   │       └── strength_periodization.json
│   │   │   │   │   ├── cardiovascular_endurance.json
│   │   │   │   │   ├── core_strengthening.json
│   │   │   │   │   ├── flexibility_and_mobility.json
│   │   │   │   │   ├── functional_fitness.json
│   │   │   │   │   ├── high_intensity_interval_training.json
│   │   │   │   │   ├── mind_body_fitness.json
│   │   │   │   │   ├── recovery_and_injury_prevention.json
│   │   │   │   │   ├── speed_and_agility.json
│   │   │   │   │   └── strength_training.json
│   │   │   │   ├── intelligence
│   │   │   │   │   ├── behavioral_profiling.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── behavioral_profiling
│   │   │   │   │   │   │   ├── criminal_behavior_analysis.json
│   │   │   │   │   │   │   ├── psychological_operations.json
│   │   │   │   │   │   │   └── threat_behavior_assessment.json
│   │   │   │   │   │   ├── cyber_intelligence
│   │   │   │   │   │   │   ├── cyber_threat_detection.json
│   │   │   │   │   │   │   ├── digital_forensic_methods.json
│   │   │   │   │   │   │   └── threat_actor_profiling.json
│   │   │   │   │   │   ├── intelligence_analysis
│   │   │   │   │   │   │   ├── data_collection_methods.json
│   │   │   │   │   │   │   ├── predictive_analysis.json
│   │   │   │   │   │   │   └── threat_assessment_models.json
│   │   │   │   │   │   ├── linguistic_analysis
│   │   │   │   │   │   │   ├── deception_detection_techniques.json
│   │   │   │   │   │   │   ├── language_pattern_recognition.json
│   │   │   │   │   │   │   └── sentiment_analysis_methods.json
│   │   │   │   │   │   ├── open_source_intelligence
│   │   │   │   │   │   │   ├── osint_tools_and_methods.json
│   │   │   │   │   │   │   ├── public_records_analysis.json
│   │   │   │   │   │   │   └── social_media_monitoring.json
│   │   │   │   │   │   └── strategic_forecasting
│   │   │   │   │   │       ├── future_trend_analysis.json
│   │   │   │   │   │       ├── geopolitical_simulations.json
│   │   │   │   │   │       ├── risk_prediction_fundamentals.json
│   │   │   │   │   │       └── risk_prediction_models.json
│   │   │   │   │   ├── cyber_intelligence.json
│   │   │   │   │   ├── intelligence_analysis.json
│   │   │   │   │   ├── linguistic_analysis.json
│   │   │   │   │   ├── open_source_intelligence.json
│   │   │   │   │   └── strategic_forecasting.json
│   │   │   │   ├── investigation
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── criminal_profiling
│   │   │   │   │   │   │   ├── behavioral_profiling_methods.json
│   │   │   │   │   │   │   ├── offender_typologies.json
│   │   │   │   │   │   │   └── threat_assessment.json
│   │   │   │   │   │   ├── cybercrime_analysis
│   │   │   │   │   │   │   ├── cyber_fraud_detection.json
│   │   │   │   │   │   │   ├── dark_web_investigations.json
│   │   │   │   │   │   │   └── malware_analysis.json
│   │   │   │   │   │   ├── digital_forensics
│   │   │   │   │   │   │   ├── computer_forensic_methods.json
│   │   │   │   │   │   │   ├── mobile_device_exploitation.json
│   │   │   │   │   │   │   └── network_packet_analysis.json
│   │   │   │   │   │   ├── financial_crimes
│   │   │   │   │   │   │   ├── financial_statement_analysis.json
│   │   │   │   │   │   │   ├── fraud_detection_techniques.json
│   │   │   │   │   │   │   └── money_laundering_patterns.json
│   │   │   │   │   │   ├── forensic_investigation
│   │   │   │   │   │   │   ├── crime_scene_processing.json
│   │   │   │   │   │   │   ├── dna_and_fingerprint_analysis.json
│   │   │   │   │   │   │   └── forensic_lab_procedures.json
│   │   │   │   │   │   └── homicide_investigation
│   │   │   │   │   │       ├── cause_of_death_forensics.json
│   │   │   │   │   │       ├── homicide_case_studies.json
│   │   │   │   │   │       └── suspect_interview_methods.json
│   │   │   │   │   ├── criminal_profiling.json
│   │   │   │   │   ├── cybercrime_analysis.json
│   │   │   │   │   ├── digital_forensics.json
│   │   │   │   │   ├── financial_crimes.json
│   │   │   │   │   ├── forensic_investigation.json
│   │   │   │   │   └── homicide_investigation.json
│   │   │   │   ├── martial_arts
│   │   │   │   │   ├── baguazhang.json
│   │   │   │   │   ├── capoeira.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── baguazhang
│   │   │   │   │   │   │   ├── circle_walking.json
│   │   │   │   │   │   │   ├── evasive_movement.json
│   │   │   │   │   │   │   └── palm_strikes.json
│   │   │   │   │   │   ├── capoeira
│   │   │   │   │   │   │   ├── acrobatics_and_flips.json
│   │   │   │   │   │   │   ├── ginga_and_fluidity.json
│   │   │   │   │   │   │   └── kicks_and_sweeps.json
│   │   │   │   │   │   ├── hapkido
│   │   │   │   │   │   │   ├── joint_locks.json
│   │   │   │   │   │   │   ├── pressure_points.json
│   │   │   │   │   │   │   └── throws_and_takedowns.json
│   │   │   │   │   │   ├── jeet_kune_do
│   │   │   │   │   │   │   ├── footwork_and_speed.json
│   │   │   │   │   │   │   ├── intercepting_fist.json
│   │   │   │   │   │   │   └── trapping_hands.json
│   │   │   │   │   │   ├── muay_thai
│   │   │   │   │   │   │   ├── clinch_and_control.json
│   │   │   │   │   │   │   ├── elbow_and_knee_strikes.json
│   │   │   │   │   │   │   └── power_kicks.json
│   │   │   │   │   │   ├── shaolin_kung_fu
│   │   │   │   │   │   │   ├── animal_styles.json
│   │   │   │   │   │   │   ├── iron_body_training.json
│   │   │   │   │   │   │   └── staff_and_weaponry.json
│   │   │   │   │   │   ├── silat
│   │   │   │   │   │   │   ├── bladed_weapon_techniques.json
│   │   │   │   │   │   │   ├── low_stance_combat.json
│   │   │   │   │   │   │   └── rapid_striking.json
│   │   │   │   │   │   ├── taekwondo
│   │   │   │   │   │   │   ├── breaking_techniques.json
│   │   │   │   │   │   │   ├── explosive_kicking.json
│   │   │   │   │   │   │   └── spinning_and_aerial_kicks.json
│   │   │   │   │   │   ├── tai_chi
│   │   │   │   │   │   │   ├── internal_energy.json
│   │   │   │   │   │   │   ├── push_hands.json
│   │   │   │   │   │   │   └── slow_form_training.json
│   │   │   │   │   │   ├── wing_chun
│   │   │   │   │   │   │   ├── centerline_striking.json
│   │   │   │   │   │   │   ├── chi_sao_sensitivity.json
│   │   │   │   │   │   │   └── wooden_dummy_drills.json
│   │   │   │   │   │   ├── wushu
│   │   │   │   │   │   │   ├── aerial_movements.json
│   │   │   │   │   │   │   ├── dynamic_forms.json
│   │   │   │   │   │   │   └── long_fist_and_southern_fist.json
│   │   │   │   │   │   └── xing_yi_quan
│   │   │   │   │   │       ├── animal_forms.json
│   │   │   │   │   │       ├── explosive_power.json
│   │   │   │   │   │       └── five_element_strikes.json
│   │   │   │   │   ├── hapkido.json
│   │   │   │   │   ├── jeet_kune_do.json
│   │   │   │   │   ├── muay_thai.json
│   │   │   │   │   ├── shaolin_kung_fu.json
│   │   │   │   │   ├── silat.json
│   │   │   │   │   ├── taekwondo.json
│   │   │   │   │   ├── tai_chi.json
│   │   │   │   │   ├── wing_chun.json
│   │   │   │   │   ├── wushu.json
│   │   │   │   │   └── xing_yi_quan.json
│   │   │   │   ├── psiops
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── clairvoyance_and_telepathy
│   │   │   │   │   │   │   ├── clairvoyant_perception.json
│   │   │   │   │   │   │   ├── mind_to_mind_communication.json
│   │   │   │   │   │   │   └── prophetic_dreams.json
│   │   │   │   │   │   ├── energy_manipulation
│   │   │   │   │   │   │   ├── aura_sensing_and_control.json
│   │   │   │   │   │   │   ├── energy_channeling.json
│   │   │   │   │   │   │   └── psionic_deflection.json
│   │   │   │   │   │   ├── psi_fields
│   │   │   │   │   │   │   ├── psi_energy_and_field_theoretical_concepts.json
│   │   │   │   │   │   │   ├── psi_field_equations_advanced.json
│   │   │   │   │   │   │   ├── psi_field_equations_basic.json
│   │   │   │   │   │   │   ├── psi_field_fundamentals.json
│   │   │   │   │   │   │   ├── psi_field_interaction_models.json
│   │   │   │   │   │   │   └── psi_field_symbol_and_equation_breakdown.json
│   │   │   │   │   │   ├── psionic_training
│   │   │   │   │   │   │   ├── mental_energy_control.json
│   │   │   │   │   │   │   ├── psi_exercises.json
│   │   │   │   │   │   │   └── psionic_meditation.json
│   │   │   │   │   │   ├── psionic_weaponry
│   │   │   │   │   │   │   ├── energy_weapons_training.json
│   │   │   │   │   │   │   ├── psi_blade_techniques.json
│   │   │   │   │   │   │   └── telekinetic_strikes.json
│   │   │   │   │   │   ├── psychic_shielding
│   │   │   │   │   │   │   ├── anti_psychic_countermeasures.json
│   │   │   │   │   │   │   ├── energy_barriers.json
│   │   │   │   │   │   │   └── mental_fortress_building.json
│   │   │   │   │   │   └── remote_viewing
│   │   │   │   │   │       ├── controlled_viewing_methods.json
│   │   │   │   │   │       ├── psychic_perception.json
│   │   │   │   │   │       └── target_acquisition.json
│   │   │   │   │   ├── clairvoyance_and_telepathy.json
│   │   │   │   │   ├── energy_manipulation.json
│   │   │   │   │   ├── psi_fields.json
│   │   │   │   │   ├── psionic_training.json
│   │   │   │   │   ├── psionic_weaponry.json
│   │   │   │   │   ├── psychic_shielding.json
│   │   │   │   │   └── remote_viewing.json
│   │   │   │   ├── self_sovereignty
│   │   │   │   │   ├── breaking_narcissistic_bonds.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── breaking_narcissistic_bonds
│   │   │   │   │   │   │   ├── cord_cutting_rituals.json
│   │   │   │   │   │   │   ├── emotional_freedom_exercises.json
│   │   │   │   │   │   │   └── no_contact_protocols.json
│   │   │   │   │   │   ├── emotional_flashback_control
│   │   │   │   │   │   │   ├── emotional_resilience_exercises.json
│   │   │   │   │   │   │   ├── flashback_grounding_methods.json
│   │   │   │   │   │   │   └── memory_repatterning.json
│   │   │   │   │   │   ├── gaslighting_defense
│   │   │   │   │   │   │   ├── logical_self_trust.json
│   │   │   │   │   │   │   ├── spotting_toxic_patterns.json
│   │   │   │   │   │   │   └── verbal_self_defense.json
│   │   │   │   │   │   ├── generational_curse_breaking
│   │   │   │   │   │   │   ├── ancestral_pattern_identification.json
│   │   │   │   │   │   │   ├── epigenetic_reprogramming.json
│   │   │   │   │   │   │   └── ritual_of_cord_severance.json
│   │   │   │   │   │   ├── high_stakes_psychological_warfare
│   │   │   │   │   │   │   ├── battlefield_mind_games.json
│   │   │   │   │   │   │   ├── covert_influence_tactics.json
│   │   │   │   │   │   │   └── narcissist_disarmament.json
│   │   │   │   │   │   ├── identity_reconstruction
│   │   │   │   │   │   │   ├── core_value_realignment.json
│   │   │   │   │   │   │   ├── releasing_false_labels.json
│   │   │   │   │   │   │   └── true_self_discovery.json
│   │   │   │   │   │   ├── intuition_strengthening
│   │   │   │   │   │   │   ├── navigating_with_inner_vision.json
│   │   │   │   │   │   │   ├── pattern_decoding.json
│   │   │   │   │   │   │   └── third_eye_awareness.json
│   │   │   │   │   │   ├── mental_fortress_tactics
│   │   │   │   │   │   │   ├── emotional_resilience_protocols.json
│   │   │   │   │   │   │   ├── gaslighting_countermeasures.json
│   │   │   │   │   │   │   └── psychic_barrier_training.json
│   │   │   │   │   │   ├── narcissist_proofing_your_life
│   │   │   │   │   │   │   ├── emotional_fortification.json
│   │   │   │   │   │   │   ├── red_flag_detection.json
│   │   │   │   │   │   │   └── strategic_social_fortress.json
│   │   │   │   │   │   ├── power_posture_and_speech
│   │   │   │   │   │   │   ├── alpha_posture_training.json
│   │   │   │   │   │   │   ├── nonverbal_authority_signals.json
│   │   │   │   │   │   │   └── vocal_power_exercises.json
│   │   │   │   │   │   ├── psychic_energy_shielding
│   │   │   │   │   │   │   ├── energetic_boundary_creation.json
│   │   │   │   │   │   │   ├── mirror_shielding_techniques.json
│   │   │   │   │   │   │   └── warding_against_energy_vampires.json
│   │   │   │   │   │   ├── ritual_detachment_exercises
│   │   │   │   │   │   │   ├── ceremonial_disengagement.json
│   │   │   │   │   │   │   ├── object_purging_methods.json
│   │   │   │   │   │   │   └── spiritual_cleansing_protocols.json
│   │   │   │   │   │   ├── sovereign_mindset_programming
│   │   │   │   │   │   │   ├── mental_autonomy_exercises.json
│   │   │   │   │   │   │   ├── rewriting_life_narratives.json
│   │   │   │   │   │   │   └── self_authorization_practices.json
│   │   │   │   │   │   ├── strategic_social_disengagement
│   │   │   │   │   │   │   ├── controlled_information_sharing.json
│   │   │   │   │   │   │   ├── red_flag_detection.json
│   │   │   │   │   │   │   └── stealth_exit_strategies.json
│   │   │   │   │   │   └── trauma_alchemy
│   │   │   │   │   │       ├── emotional_transmutation.json
│   │   │   │   │   │       ├── narrative_reframing.json
│   │   │   │   │   │       └── pain_into_purpose.json
│   │   │   │   │   ├── emotional_flashback_control.json
│   │   │   │   │   ├── gaslighting_defense.json
│   │   │   │   │   ├── generational_curse_breaking.json
│   │   │   │   │   ├── high_stakes_psychological_warfare.json
│   │   │   │   │   ├── identity_reconstruction.json
│   │   │   │   │   ├── intuition_strengthening.json
│   │   │   │   │   ├── mental_fortress_tactics.json
│   │   │   │   │   ├── narcissist_proofing_your_life.json
│   │   │   │   │   ├── power_posture_and_speech.json
│   │   │   │   │   ├── psychic_energy_shielding.json
│   │   │   │   │   ├── ritual_detachment_exercises.json
│   │   │   │   │   ├── sovereign_mindset_programming.json
│   │   │   │   │   ├── strategic_social_disengagement.json
│   │   │   │   │   └── trauma_alchemy.json
│   │   │   │   ├── war_strategy
│   │   │   │   │   ├── asymmetric_warfare.json
│   │   │   │   │   ├── card_decks
│   │   │   │   │   │   ├── asymmetric_warfare
│   │   │   │   │   │   │   ├── counter_terrorism_operations.json
│   │   │   │   │   │   │   ├── insurgency_tactics.json
│   │   │   │   │   │   │   └── urban_warfare_strategies.json
│   │   │   │   │   │   ├── cyber_warfare_strategy
│   │   │   │   │   │   │   ├── cyber_intelligence_operations.json
│   │   │   │   │   │   │   ├── defensive_network_security.json
│   │   │   │   │   │   │   └── offensive_cyber_tactics.json
│   │   │   │   │   │   ├── geopolitical_analysis
│   │   │   │   │   │   │   ├── economic_sanctions_tactics.json
│   │   │   │   │   │   │   ├── global_conflict_trends.json
│   │   │   │   │   │   │   └── political_warfare_analysis.json
│   │   │   │   │   │   ├── military_strategy
│   │   │   │   │   │   │   ├── combined_arms_operations.json
│   │   │   │   │   │   │   ├── force_maneuvering.json
│   │   │   │   │   │   │   └── supply_chain_tactics.json
│   │   │   │   │   │   ├── psychological_operations_tactics
│   │   │   │   │   │   │   ├── counter_psyops_strategies.json
│   │   │   │   │   │   │   ├── covert_psychological_warfare.json
│   │   │   │   │   │   │   └── influence_campaigns.json
│   │   │   │   │   │   └── special_operations_planning
│   │   │   │   │   │       ├── covert_infiltration_methods.json
│   │   │   │   │   │       ├── extraction_and_escape_tactics.json
│   │   │   │   │   │       └── mission_planning_and_execution.json
│   │   │   │   │   ├── cyber_warfare_strategy.json
│   │   │   │   │   ├── geopolitical_analysis.json
│   │   │   │   │   ├── military_strategy.json
│   │   │   │   │   ├── psychological_operations_tactics.json
│   │   │   │   │   └── special_operations_planning.json
│   │   │   │   └── web_three
│   │   │   │       ├── blockchain_fundamentals.json
│   │   │   │       ├── card_decks
│   │   │   │       │   ├── blockchain_fundamentals
│   │   │   │       │   │   ├── blockchain_architecture.json
│   │   │   │       │   │   ├── consensus_algorithms.json
│   │   │   │       │   │   └── cryptographic_primitives.json
│   │   │   │       │   ├── decentralized_applications
│   │   │   │       │   │   ├── dapp_architecture.json
│   │   │   │       │   │   ├── oracle_and_data_feeds.json
│   │   │   │       │   │   └── web_three_frontend_development.json
│   │   │   │       │   ├── decentralized_identity_and_privacy
│   │   │   │       │   │   ├── confidential_transactions.json
│   │   │   │       │   │   ├── identity_on_blockchain.json
│   │   │   │       │   │   └── zk_proofs_and_snarks.json
│   │   │   │       │   ├── smart_contract_development
│   │   │   │       │   │   ├── gas_efficiency_optimization.json
│   │   │   │       │   │   ├── smart_contract_audits.json
│   │   │   │       │   │   └── solidity_basics.json
│   │   │   │       │   ├── tokenomics_and_defi
│   │   │   │       │   │   ├── defi_protocol_mechanics.json
│   │   │   │       │   │   ├── governance_and_daos.json
│   │   │   │       │   │   └── token_design_and_distribution.json
│   │   │   │       │   └── web_three_security_and_auditing
│   │   │   │       │       ├── blockchain_pen_testing.json
│   │   │   │       │       ├── common_smart_contract_vulnerabilities.json
│   │   │   │       │       └── web_three_security_frameworks.json
│   │   │   │       ├── decentralized_applications.json
│   │   │   │       ├── decentralized_identity_and_privacy.json
│   │   │   │       ├── smart_contract_development.json
│   │   │   │       ├── tokenomics_and_defi.json
│   │   │   │       └── web_three_security_and_auditing.json
│   │   │   ├── war_strategy.json
│   │   │   └── web_three.json
│   │   └── training_modules.json
│   ├── hooks
│   │   ├── useTimer.ts
│   │   ├── useTraining.ts
│   │   └── useWorkoutSchedule.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── HomePage
│   │   │   ├── HomePage.module.css
│   │   │   └── HomePage.tsx
│   │   ├── SchedulesPage
│   │   │   ├── SchedulesPage.module.css
│   │   │   └── SchedulesPage.tsx
│   │   ├── SettingsPage
│   │   │   ├── SettingsPage.module.css
│   │   │   └── SettingsPage.tsx
│   │   ├── TrainingPage
│   │   │   ├── TrainingPage.module.css
│   │   │   └── TrainingPage.tsx
│   │   └── WorkoutsPage
│   │       ├── WorkoutsPage.module.css
│   │       └── WorkoutsPage.tsx
│   ├── routes
│   │   └── Routes.tsx
│   ├── store
│   │   ├── CustomWorkoutSchedulesStore.ts
│   │   ├── DifficultySettingsStore.ts
│   │   ├── ScheduleCalendarTimerStore.ts
│   │   └── WorkoutScheduleStore.ts
│   ├── styles
│   │   └── theme.css
│   ├── types
│   │   ├── api
│   │   ├── CardDeck.ts
│   │   ├── Card.ts
│   │   ├── CoachData.ts
│   │   ├── components
│   │   ├── DifficultyLevelData.ts
│   │   ├── DifficultySetting.ts
│   │   ├── index.ts
│   │   ├── schedule.ts
│   │   ├── settings.ts
│   │   ├── stores
│   │   ├── TrainingModuleReference.ts
│   │   ├── TrainingModule.ts
│   │   ├── TrainingSubModule.ts
│   │   ├── training.ts
│   │   ├── WorkoutCategory.ts
│   │   ├── WorkoutDifficultyLevel.ts
│   │   ├── WorkoutRank.ts
│   │   ├── WorkoutSchedule.ts
│   │   ├── WorkoutsData.ts
│   │   └── workout.ts
│   ├── utils
│   │   ├── AudioPlayer.ts
│   │   ├── CardDataLoader.ts
│   │   ├── CardDealer.ts
│   │   ├── cardDeckPaths.ts
│   │   ├── CoachDataLoader.ts
│   │   ├── generateCardDeckPaths.tsx
│   │   ├── generateModulePaths.tsx
│   │   ├── generateSubModulePaths.tsx
│   │   ├── generateWorkoutCategoryPaths.tsx
│   │   ├── generateWorkoutSubCategoryPaths.tsx
│   │   ├── InitialDataLoader.ts
│   │   ├── modulePaths.ts
│   │   ├── subModulePaths.ts
│   │   ├── workoutCategoryPaths.ts
│   │   ├── WorkoutDataLoader.ts
│   │   ├── WorkoutScheduleCreator.ts
│   │   └── workoutSubCategoryPaths.ts
│   └── vite-env.d.ts
├── templates
│   ├── card_deck.json
│   ├── training_module.json
│   └── training_sub_module.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

318 directories, 1109 files
